128k-read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=windowsaio, iodepth=64
fio-3.38
Starting 1 thread

128k-read: (groupid=0, jobs=1): err= 0: pid=16240: Tue Oct 22 14:10:36 2024
  read: IOPS=41.6k, BW=5198MiB/s (5450MB/s)(1024MiB/197msec)
    slat (usec): min=4, max=8792, avg= 8.19, stdev=97.16
    clat (usec): min=244, max=5998, avg=1441.47, stdev=899.78
     lat (usec): min=250, max=10849, avg=1449.65, stdev=905.66
    clat percentiles (usec):
     |  1.00th=[  400],  5.00th=[  594], 10.00th=[  701], 20.00th=[  848],
     | 30.00th=[  938], 40.00th=[ 1029], 50.00th=[ 1139], 60.00th=[ 1287],
     | 70.00th=[ 1450], 80.00th=[ 1663], 90.00th=[ 3130], 95.00th=[ 3621],
     | 99.00th=[ 4146], 99.50th=[ 4178], 99.90th=[ 4621], 99.95th=[ 5276],
     | 99.99th=[ 5997]
  lat (usec)   : 250=0.06%, 500=2.38%, 750=10.79%, 1000=23.18%
  lat (msec)   : 2=47.57%, 4=13.04%, 10=2.98%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=33.6%, >=64=65.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.3%, 16=0.1%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=8192,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=5198MiB/s (5450MB/s), 4096MiB/s-5198MiB/s (4295MB/s-5450MB/s), io=1024MiB (1074MB), run=197-197msec
