128k-read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=windowsaio, iodepth=1
fio-3.38
Starting 1 thread
128k-read: Laying out IO file (1 file / 1024MiB)

128k-read: (groupid=0, jobs=1): err= 0: pid=31712: Tue Oct 22 14:09:04 2024
  read: IOPS=16.0k, BW=2004MiB/s (2101MB/s)(1024MiB/511msec)
    slat (usec): min=5, max=247, avg= 8.81, stdev= 4.55
    clat (usec): min=38, max=598, avg=44.44, stdev=13.97
     lat (usec): min=47, max=605, avg=53.25, stdev=15.76
    clat percentiles (usec):
     |  1.00th=[   41],  5.00th=[   42], 10.00th=[   42], 20.00th=[   42],
     | 30.00th=[   42], 40.00th=[   43], 50.00th=[   43], 60.00th=[   43],
     | 70.00th=[   43], 80.00th=[   43], 90.00th=[   44], 95.00th=[   50],
     | 99.00th=[  111], 99.50th=[  133], 99.90th=[  167], 99.95th=[  204],
     | 99.99th=[  603]
   bw (  MiB/s): min= 2004, max= 2004, per=100.00%, avg=2004.74, stdev= 0.00, samples=1
   iops        : min=16037, max=16037, avg=16037.00, stdev= 0.00, samples=1
  lat (usec)   : 50=95.03%, 100=3.65%, 250=1.29%, 500=0.01%, 750=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8192,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2004MiB/s (2101MB/s), 2004MiB/s-2004MiB/s (2101MB/s-2101MB/s), io=1024MiB (1074MB), run=511-511msec
