128k-randrw: (g=0): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=windowsaio, iodepth=64
fio-3.38
Starting 1 thread

128k-randrw: (groupid=0, jobs=1): err= 0: pid=21300: Tue Oct 22 14:58:58 2024
  read: IOPS=24.1k, BW=3013MiB/s (3160MB/s)(711MiB/236msec)
    slat (usec): min=6, max=240, avg=18.29, stdev=18.77
    clat (usec): min=147, max=9066, avg=1811.55, stdev=990.23
     lat (usec): min=155, max=9106, avg=1829.84, stdev=993.19
    clat percentiles (usec):
     |  1.00th=[  265],  5.00th=[  537], 10.00th=[  750], 20.00th=[ 1029],
     | 30.00th=[ 1270], 40.00th=[ 1450], 50.00th=[ 1647], 60.00th=[ 1860],
     | 70.00th=[ 2114], 80.00th=[ 2474], 90.00th=[ 3032], 95.00th=[ 3556],
     | 99.00th=[ 4883], 99.50th=[ 6587], 99.90th=[ 7767], 99.95th=[ 7963],
     | 99.99th=[ 9110]
  write: IOPS=10.6k, BW=1326MiB/s (1390MB/s)(313MiB/236msec); 0 zone resets
    slat (usec): min=9, max=210, avg=27.99, stdev=25.93
    clat (usec): min=42, max=10208, avg=799.16, stdev=1086.44
     lat (usec): min=59, max=10277, avg=827.15, stdev=1097.65
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   64], 10.00th=[   75], 20.00th=[   97],
     | 30.00th=[  161], 40.00th=[  310], 50.00th=[  478], 60.00th=[  635],
     | 70.00th=[  799], 80.00th=[ 1172], 90.00th=[ 1926], 95.00th=[ 2802],
     | 99.00th=[ 5342], 99.50th=[ 7308], 99.90th=[ 9372], 99.95th=[ 9372],
     | 99.99th=[10159]
  lat (usec)   : 50=0.27%, 100=6.12%, 250=5.32%, 500=7.08%, 750=8.87%
  lat (usec)   : 1000=8.95%
  lat (msec)   : 2=36.88%, 4=24.21%, 10=2.29%, 20=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.7%, 8=2.3%, 16=5.3%, 32=56.6%, >=64=35.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.8%, 8=1.6%, 16=0.3%, 32=0.1%, 64=0.3%, >=64=0.0%
     issued rwts: total=5689,2503,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=3013MiB/s (3160MB/s), 3013MiB/s-3013MiB/s (3160MB/s-3160MB/s), io=711MiB (746MB), run=236-236msec
  WRITE: bw=1326MiB/s (1390MB/s), 1326MiB/s-1326MiB/s (1390MB/s-1390MB/s), io=313MiB (328MB), run=236-236msec
