128k-randrw: (g=0): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=windowsaio, iodepth=256
fio-3.38
Starting 1 thread

128k-randrw: (groupid=0, jobs=1): err= 0: pid=14836: Tue Oct 22 14:29:07 2024
  read: IOPS=15.2k, BW=1903MiB/s (1996MB/s)(506MiB/266msec)
    slat (usec): min=5, max=7816, avg= 9.81, stdev=122.78
    clat (usec): min=136, max=31871, avg=2356.01, stdev=4948.82
     lat (usec): min=142, max=31883, avg=2365.82, stdev=4952.07
    clat percentiles (usec):
     |  1.00th=[  260],  5.00th=[  433], 10.00th=[  537], 20.00th=[  725],
     | 30.00th=[  906], 40.00th=[ 1074], 50.00th=[ 1270], 60.00th=[ 1450],
     | 70.00th=[ 1663], 80.00th=[ 2008], 90.00th=[ 2507], 95.00th=[ 5669],
     | 99.00th=[28967], 99.50th=[30540], 99.90th=[31327], 99.95th=[31589],
     | 99.99th=[31851]
   bw (  KiB/s): min=1036800, max=1036800, per=53.20%, avg=1036800.00, stdev= 0.00, samples=1
   iops        : min= 8100, max= 8100, avg=8100.00, stdev= 0.00, samples=1
  write: IOPS=15.6k, BW=1946MiB/s (2041MB/s)(518MiB/266msec); 0 zone resets
    slat (usec): min=7, max=202, avg=13.52, stdev= 6.26
    clat (usec): min=3093, max=42559, avg=13413.82, stdev=7039.01
     lat (usec): min=3109, max=42575, avg=13427.34, stdev=7038.91
    clat percentiles (usec):
     |  1.00th=[ 9503],  5.00th=[ 9765], 10.00th=[ 9896], 20.00th=[10159],
     | 30.00th=[10290], 40.00th=[10421], 50.00th=[10552], 60.00th=[10814],
     | 70.00th=[11469], 80.00th=[12911], 90.00th=[21627], 95.00th=[33817],
     | 99.00th=[39584], 99.50th=[41157], 99.90th=[42206], 99.95th=[42206],
     | 99.99th=[42730]
   bw (  MiB/s): min= 1035, max= 1035, per=53.20%, avg=1035.50, stdev= 0.00, samples=1
   iops        : min= 8284, max= 8284, avg=8284.00, stdev= 0.00, samples=1
  lat (usec)   : 250=0.37%, 500=3.60%, 750=6.69%, 1000=6.92%
  lat (msec)   : 2=21.86%, 4=7.48%, 10=6.53%, 20=38.31%, 50=8.24%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=99.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.1%, 16=0.1%, 32=0.1%, 64=0.0%, >=64=0.1%
     issued rwts: total=4050,4142,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=1903MiB/s (1996MB/s), 1903MiB/s-1903MiB/s (1996MB/s-1996MB/s), io=506MiB (531MB), run=266-266msec
  WRITE: bw=1946MiB/s (2041MB/s), 1946MiB/s-1946MiB/s (2041MB/s-2041MB/s), io=518MiB (543MB), run=266-266msec
