128k-write: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=windowsaio, iodepth=8
fio-3.38
Starting 1 thread

128k-write: (groupid=0, jobs=1): err= 0: pid=12584: Tue Oct 22 14:18:10 2024
  write: IOPS=31.8k, BW=3969MiB/s (4162MB/s)(1024MiB/258msec); 0 zone resets
    slat (usec): min=7, max=171, avg=14.75, stdev= 6.06
    clat (usec): min=42, max=13774, avg=233.44, stdev=489.02
     lat (usec): min=62, max=13784, avg=248.18, stdev=488.97
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  147], 10.00th=[  155], 20.00th=[  159],
     | 30.00th=[  161], 40.00th=[  161], 50.00th=[  163], 60.00th=[  167],
     | 70.00th=[  172], 80.00th=[  176], 90.00th=[  210], 95.00th=[  404],
     | 99.00th=[ 1598], 99.50th=[ 2966], 99.90th=[ 6652], 99.95th=[11600],
     | 99.99th=[13829]
   bw (  MiB/s): min= 2048, max= 2048, per=51.60%, avg=2048.00, stdev= 0.00, samples=1
   iops        : min=16384, max=16384, avg=16384.00, stdev= 0.00, samples=1
  lat (usec)   : 50=0.01%, 100=1.40%, 250=91.63%, 500=2.86%, 750=0.68%
  lat (usec)   : 1000=1.16%
  lat (msec)   : 2=1.48%, 4=0.57%, 10=0.15%, 20=0.06%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=5.2%, 8=94.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=3969MiB/s (4162MB/s), 3969MiB/s-3969MiB/s (4162MB/s-4162MB/s), io=1024MiB (1074MB), run=258-258msec
