128k-write: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=windowsaio, iodepth=16
fio-3.38
Starting 1 thread

128k-write: (groupid=0, jobs=1): err= 0: pid=21292: Tue Oct 22 14:18:20 2024
  write: IOPS=32.1k, BW=4016MiB/s (4211MB/s)(1024MiB/255msec); 0 zone resets
    slat (usec): min=7, max=278, avg=14.50, stdev= 7.60
    clat (usec): min=51, max=10974, avg=477.38, stdev=621.31
     lat (usec): min=62, max=10990, avg=491.88, stdev=621.28
    clat percentiles (usec):
     |  1.00th=[  243],  5.00th=[  326], 10.00th=[  330], 20.00th=[  334],
     | 30.00th=[  334], 40.00th=[  338], 50.00th=[  343], 60.00th=[  347],
     | 70.00th=[  347], 80.00th=[  359], 90.00th=[  529], 95.00th=[ 1385],
     | 99.00th=[ 3064], 99.50th=[ 3195], 99.90th=[10945], 99.95th=[10945],
     | 99.99th=[10945]
   bw (  MiB/s): min= 2048, max= 2048, per=51.00%, avg=2048.00, stdev= 0.00, samples=1
   iops        : min=16384, max=16384, avg=16384.00, stdev= 0.00, samples=1
  lat (usec)   : 100=0.06%, 250=1.05%, 500=88.57%, 750=2.88%, 1000=0.37%
  lat (msec)   : 2=4.49%, 4=2.16%, 10=0.26%, 20=0.16%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=3.9%, 16=95.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=4016MiB/s (4211MB/s), 4016MiB/s-4016MiB/s (4211MB/s-4211MB/s), io=1024MiB (1074MB), run=255-255msec
