128k-write: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=windowsaio, iodepth=256
fio-3.38
Starting 1 thread

128k-write: (groupid=0, jobs=1): err= 0: pid=6964: Tue Oct 22 14:19:03 2024
  write: IOPS=32.4k, BW=4047MiB/s (4244MB/s)(1024MiB/253msec); 0 zone resets
    slat (usec): min=7, max=8727, avg=16.80, stdev=96.42
    clat (usec): min=2499, max=19906, avg=7477.97, stdev=2503.16
     lat (usec): min=2511, max=19916, avg=7494.76, stdev=2503.56
    clat percentiles (usec):
     |  1.00th=[ 3949],  5.00th=[ 5735], 10.00th=[ 5800], 20.00th=[ 5997],
     | 30.00th=[ 6063], 40.00th=[ 6521], 50.00th=[ 6915], 60.00th=[ 7111],
     | 70.00th=[ 7635], 80.00th=[ 8225], 90.00th=[10028], 95.00th=[12911],
     | 99.00th=[19792], 99.50th=[19792], 99.90th=[19792], 99.95th=[19792],
     | 99.99th=[19792]
   bw (  MiB/s): min= 2043, max= 2043, per=50.50%, avg=2043.91, stdev= 0.00, samples=1
   iops        : min=16351, max=16351, avg=16351.00, stdev= 0.00, samples=1
  lat (msec)   : 4=1.04%, 10=88.92%, 20=10.05%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=99.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.1%, 32=0.1%, 64=0.1%, >=64=0.1%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=4047MiB/s (4244MB/s), 4047MiB/s-4047MiB/s (4244MB/s-4244MB/s), io=1024MiB (1074MB), run=253-253msec
