128k-randrw: (g=0): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=windowsaio, iodepth=4
fio-3.38
Starting 1 thread

128k-randrw: (groupid=0, jobs=1): err= 0: pid=2952: Tue Oct 22 14:58:09 2024
  read: IOPS=11.0k, BW=1378MiB/s (1445MB/s)(711MiB/516msec)
    slat (usec): min=6, max=15612, avg=20.60, stdev=207.60
    clat (usec): min=58, max=4894, avg=256.67, stdev=241.00
     lat (usec): min=65, max=17241, avg=277.27, stdev=332.54
    clat percentiles (usec):
     |  1.00th=[  129],  5.00th=[  147], 10.00th=[  159], 20.00th=[  174],
     | 30.00th=[  186], 40.00th=[  202], 50.00th=[  219], 60.00th=[  239],
     | 70.00th=[  265], 80.00th=[  297], 90.00th=[  351], 95.00th=[  408],
     | 99.00th=[  807], 99.50th=[ 1549], 99.90th=[ 4555], 99.95th=[ 4817],
     | 99.99th=[ 4883]
   bw (  MiB/s): min= 1366, max= 1366, per=99.14%, avg=1366.25, stdev= 0.00, samples=1
   iops        : min=10930, max=10930, avg=10930.00, stdev= 0.00, samples=1
  write: IOPS=4850, BW=606MiB/s (636MB/s)(313MiB/516msec); 0 zone resets
    slat (usec): min=9, max=251, avg=26.66, stdev=23.25
    clat (nsec): min=937, max=507797, avg=98198.58, stdev=58666.81
     lat (usec): min=53, max=581, avg=124.86, stdev=71.27
    clat percentiles (usec):
     |  1.00th=[   42],  5.00th=[   50], 10.00th=[   53], 20.00th=[   61],
     | 30.00th=[   67], 40.00th=[   72], 50.00th=[   78], 60.00th=[   86],
     | 70.00th=[   98], 80.00th=[  130], 90.00th=[  178], 95.00th=[  217],
     | 99.00th=[  322], 99.50th=[  379], 99.90th=[  453], 99.95th=[  469],
     | 99.99th=[  506]
   bw (  KiB/s): min=618240, max=618240, per=99.57%, avg=618240.00, stdev= 0.00, samples=1
   iops        : min= 4830, max= 4830, avg=4830.00, stdev= 0.00, samples=1
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 20=0.01%, 50=1.73%, 100=20.19%, 250=52.28%
  lat (usec)   : 500=24.26%, 750=0.78%, 1000=0.18%
  lat (msec)   : 2=0.29%, 4=0.13%, 10=0.11%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=1.4%, 2=32.4%, 4=66.2%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5689,2503,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=1378MiB/s (1445MB/s), 1378MiB/s-1378MiB/s (1445MB/s-1445MB/s), io=711MiB (746MB), run=516-516msec
  WRITE: bw=606MiB/s (636MB/s), 606MiB/s-606MiB/s (636MB/s-636MB/s), io=313MiB (328MB), run=516-516msec
