128k-write: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=windowsaio, iodepth=1024
fio-3.38
Starting 1 thread

128k-write: (groupid=0, jobs=1): err= 0: pid=9628: Tue Oct 22 14:19:27 2024
  write: IOPS=29.6k, BW=3697MiB/s (3876MB/s)(1024MiB/277msec); 0 zone resets
    slat (usec): min=7, max=122, avg=16.35, stdev= 5.58
    clat (msec): min=5, max=101, avg=33.18, stdev=19.94
     lat (msec): min=5, max=101, avg=33.19, stdev=19.94
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[   12], 20.00th=[   18],
     | 30.00th=[   27], 40.00th=[   27], 50.00th=[   30], 60.00th=[   31],
     | 70.00th=[   34], 80.00th=[   40], 90.00th=[   70], 95.00th=[   80],
     | 99.00th=[   99], 99.50th=[  101], 99.90th=[  102], 99.95th=[  102],
     | 99.99th=[  102]
   bw (  MiB/s): min= 2048, max= 2048, per=55.40%, avg=2048.00, stdev= 0.00, samples=1
   iops        : min=16384, max=16384, avg=16384.00, stdev= 0.00, samples=1
  lat (msec)   : 10=6.71%, 20=15.72%, 50=64.40%, 100=12.68%, 250=0.48%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=99.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.1%, 16=0.1%, 32=0.1%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1024

Run status group 0 (all jobs):
  WRITE: bw=3697MiB/s (3876MB/s), 3697MiB/s-3697MiB/s (3876MB/s-3876MB/s), io=1024MiB (1074MB), run=277-277msec
