128k-randrw: (g=0): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=windowsaio, iodepth=32
fio-3.38
Starting 1 thread

128k-randrw: (groupid=0, jobs=1): err= 0: pid=18856: Tue Oct 22 14:58:46 2024
  read: IOPS=19.4k, BW=2427MiB/s (2545MB/s)(711MiB/293msec)
    slat (usec): min=6, max=15212, avg=20.00, stdev=203.94
    clat (usec): min=20, max=19229, avg=1175.10, stdev=1666.36
     lat (usec): min=148, max=19281, avg=1195.10, stdev=1683.21
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  338], 10.00th=[  424], 20.00th=[  562],
     | 30.00th=[  676], 40.00th=[  799], 50.00th=[  914], 60.00th=[ 1029],
     | 70.00th=[ 1172], 80.00th=[ 1319], 90.00th=[ 1549], 95.00th=[ 2008],
     | 99.00th=[11731], 99.50th=[16450], 99.90th=[18220], 99.95th=[18744],
     | 99.99th=[19268]
   bw (  MiB/s): min= 1419, max= 1419, per=58.48%, avg=1419.41, stdev= 0.00, samples=1
   iops        : min=11355, max=11355, avg=11355.00, stdev= 0.00, samples=1
  write: IOPS=8542, BW=1068MiB/s (1120MB/s)(313MiB/293msec); 0 zone resets
    slat (usec): min=8, max=369, avg=26.47, stdev=24.38
    clat (usec): min=27, max=14504, avg=393.01, stdev=1190.71
     lat (usec): min=53, max=14517, avg=419.47, stdev=1197.04
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   55], 10.00th=[   59], 20.00th=[   67],
     | 30.00th=[   74], 40.00th=[   81], 50.00th=[   89], 60.00th=[  102],
     | 70.00th=[  127], 80.00th=[  243], 90.00th=[  865], 95.00th=[ 1418],
     | 99.00th=[ 6652], 99.50th=[ 9372], 99.90th=[12911], 99.95th=[14353],
     | 99.99th=[14484]
   bw (  KiB/s): min=639489, max=639489, per=58.48%, avg=639489.00, stdev= 0.00, samples=1
   iops        : min= 4996, max= 4996, avg=4996.00, stdev= 0.00, samples=1
  lat (usec)   : 50=0.73%, 100=17.36%, 250=7.45%, 500=11.18%, 750=15.43%
  lat (usec)   : 1000=15.76%
  lat (msec)   : 2=27.70%, 4=2.33%, 10=1.16%, 20=0.90%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=1.3%, 8=4.2%, 16=56.4%, 32=38.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.3%, 8=2.0%, 16=0.3%, 32=0.4%, 64=0.0%, >=64=0.0%
     issued rwts: total=5689,2503,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=2427MiB/s (2545MB/s), 2427MiB/s-2427MiB/s (2545MB/s-2545MB/s), io=711MiB (746MB), run=293-293msec
  WRITE: bw=1068MiB/s (1120MB/s), 1068MiB/s-1068MiB/s (1120MB/s-1120MB/s), io=313MiB (328MB), run=293-293msec
