128k-read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=windowsaio, iodepth=2
fio-3.38
Starting 1 thread

128k-read: (groupid=0, jobs=1): err= 0: pid=22044: Tue Oct 22 14:09:51 2024
  read: IOPS=21.5k, BW=2688MiB/s (2818MB/s)(1024MiB/381msec)
    slat (usec): min=5, max=8828, avg= 8.84, stdev=97.80
    clat (nsec): min=788, max=1914.8k, avg=82019.34, stdev=70891.22
     lat (usec): min=47, max=9747, avg=90.85, stdev=128.12
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   44], 10.00th=[   46], 20.00th=[   53],
     | 30.00th=[   58], 40.00th=[   62], 50.00th=[   64], 60.00th=[   70],
     | 70.00th=[   83], 80.00th=[  100], 90.00th=[  130], 95.00th=[  151],
     | 99.00th=[  255], 99.50th=[  717], 99.90th=[  881], 99.95th=[  988],
     | 99.99th=[ 1909]
   bw (  MiB/s): min= 2048, max= 2048, per=76.20%, avg=2048.00, stdev= 0.00, samples=1
   iops        : min=16384, max=16384, avg=16384.00, stdev= 0.00, samples=1
  lat (nsec)   : 1000=0.04%
  lat (usec)   : 50=13.89%, 100=66.17%, 250=18.90%, 500=0.21%, 750=0.40%
  lat (usec)   : 1000=0.37%
  lat (msec)   : 2=0.02%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=1.7%, 2=98.3%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8192,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=2688MiB/s (2818MB/s), 2688MiB/s-2688MiB/s (2818MB/s-2818MB/s), io=1024MiB (1074MB), run=381-381msec
