128k-read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=windowsaio, iodepth=512
fio-3.38
Starting 1 thread

128k-read: (groupid=0, jobs=1): err= 0: pid=24184: Tue Oct 22 14:12:35 2024
  read: IOPS=40.4k, BW=5044MiB/s (5289MB/s)(1024MiB/203msec)
    slat (usec): min=4, max=8571, avg=10.71, stdev=95.11
    clat (usec): min=303, max=24781, avg=11204.15, stdev=3807.82
     lat (usec): min=336, max=28484, avg=11214.87, stdev=3810.35
    clat percentiles (usec):
     |  1.00th=[ 3032],  5.00th=[ 4817], 10.00th=[ 5866], 20.00th=[ 8029],
     | 30.00th=[ 9765], 40.00th=[10683], 50.00th=[11207], 60.00th=[11731],
     | 70.00th=[12780], 80.00th=[13829], 90.00th=[15926], 95.00th=[17957],
     | 99.00th=[21365], 99.50th=[22152], 99.90th=[23725], 99.95th=[23987],
     | 99.99th=[24773]
  lat (usec)   : 500=0.07%, 750=0.07%, 1000=0.07%
  lat (msec)   : 2=0.29%, 4=2.00%, 10=28.98%, 20=66.55%, 50=1.95%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=98.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.1%, 16=0.1%, 32=0.1%, 64=0.1%, >=64=0.1%
     issued rwts: total=8192,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=512

Run status group 0 (all jobs):
   READ: bw=5044MiB/s (5289MB/s), 4096MiB/s-5044MiB/s (4295MB/s-5289MB/s), io=1024MiB (1074MB), run=203-203msec
