128k-randrw: (g=0): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=windowsaio, iodepth=128
fio-3.38
Starting 1 thread

128k-randrw: (groupid=0, jobs=1): err= 0: pid=31292: Tue Oct 22 14:28:56 2024
  read: IOPS=17.1k, BW=2136MiB/s (2240MB/s)(506MiB/237msec)
    slat (usec): min=4, max=8921, avg= 9.84, stdev=140.13
    clat (usec): min=122, max=14552, avg=1534.41, stdev=1671.62
     lat (usec): min=131, max=14564, avg=1544.25, stdev=1681.71
    clat percentiles (usec):
     |  1.00th=[  229],  5.00th=[  424], 10.00th=[  545], 20.00th=[  725],
     | 30.00th=[  898], 40.00th=[ 1045], 50.00th=[ 1205], 60.00th=[ 1401],
     | 70.00th=[ 1598], 80.00th=[ 1860], 90.00th=[ 2245], 95.00th=[ 2933],
     | 99.00th=[12649], 99.50th=[13304], 99.90th=[14222], 99.95th=[14484],
     | 99.99th=[14615]
  write: IOPS=17.5k, BW=2185MiB/s (2291MB/s)(518MiB/237msec); 0 zone resets
    slat (usec): min=7, max=109, avg=13.18, stdev= 5.77
    clat (usec): min=1443, max=19758, avg=5468.52, stdev=2326.84
     lat (usec): min=1462, max=19774, avg=5481.70, stdev=2327.30
    clat percentiles (usec):
     |  1.00th=[ 3556],  5.00th=[ 4178], 10.00th=[ 4293], 20.00th=[ 4424],
     | 30.00th=[ 4490], 40.00th=[ 4555], 50.00th=[ 4621], 60.00th=[ 4752],
     | 70.00th=[ 4948], 80.00th=[ 5407], 90.00th=[ 9372], 95.00th=[10421],
     | 99.00th=[18744], 99.50th=[19530], 99.90th=[19530], 99.95th=[19792],
     | 99.99th=[19792]
  lat (usec)   : 250=0.70%, 500=3.15%, 750=6.73%, 1000=7.67%
  lat (msec)   : 2=23.55%, 4=6.99%, 10=47.06%, 20=4.16%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=99.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.2%, 16=0.1%, 32=0.1%, 64=0.1%, >=64=0.1%
     issued rwts: total=4050,4142,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2136MiB/s (2240MB/s), 2136MiB/s-2136MiB/s (2240MB/s-2240MB/s), io=506MiB (531MB), run=237-237msec
  WRITE: bw=2185MiB/s (2291MB/s), 2185MiB/s-2185MiB/s (2291MB/s-2291MB/s), io=518MiB (543MB), run=237-237msec
