128k-randrw: (g=0): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=windowsaio, iodepth=128
fio-3.38
Starting 1 thread

128k-randrw: (groupid=0, jobs=1): err= 0: pid=14928: Tue Oct 22 14:59:10 2024
  read: IOPS=23.1k, BW=2891MiB/s (3031MB/s)(711MiB/246msec)
    slat (usec): min=6, max=15318, avg=17.87, stdev=203.43
    clat (usec): min=142, max=21361, avg=2662.89, stdev=2355.91
     lat (usec): min=148, max=22820, avg=2680.76, stdev=2373.95
    clat percentiles (usec):
     |  1.00th=[  293],  5.00th=[  734], 10.00th=[ 1004], 20.00th=[ 1319],
     | 30.00th=[ 1582], 40.00th=[ 1827], 50.00th=[ 2089], 60.00th=[ 2376],
     | 70.00th=[ 2704], 80.00th=[ 3195], 90.00th=[ 4621], 95.00th=[ 6718],
     | 99.00th=[12911], 99.50th=[17695], 99.90th=[21103], 99.95th=[21103],
     | 99.99th=[21365]
   bw (  MiB/s): min= 1422, max= 1422, per=49.20%, avg=1422.25, stdev= 0.00, samples=1
   iops        : min=11378, max=11378, avg=11378.00, stdev= 0.00, samples=1
  write: IOPS=10.2k, BW=1272MiB/s (1334MB/s)(313MiB/246msec); 0 zone resets
    slat (usec): min=9, max=2536, avg=24.76, stdev=61.56
    clat (usec): min=58, max=26790, avg=4611.31, stdev=4295.91
     lat (usec): min=72, max=26813, avg=4636.08, stdev=4295.94
    clat percentiles (usec):
     |  1.00th=[  334],  5.00th=[  742], 10.00th=[  996], 20.00th=[ 1631],
     | 30.00th=[ 3425], 40.00th=[ 4047], 50.00th=[ 4359], 60.00th=[ 4555],
     | 70.00th=[ 4883], 80.00th=[ 5211], 90.00th=[ 6259], 95.00th=[ 8848],
     | 99.00th=[25822], 99.50th=[26084], 99.90th=[26608], 99.95th=[26608],
     | 99.99th=[26870]
   bw (  KiB/s): min=640768, max=640768, per=49.20%, avg=640768.00, stdev= 0.00, samples=1
   iops        : min= 5006, max= 5006, avg=5006.00, stdev= 0.00, samples=1
  lat (usec)   : 100=0.02%, 250=0.57%, 500=1.67%, 750=2.92%, 1000=4.79%
  lat (msec)   : 2=29.16%, 4=33.11%, 10=24.72%, 20=1.90%, 50=1.14%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=1.1%, 32=3.6%, >=64=95.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.6%, 8=1.6%, 16=0.5%, 32=0.1%, 64=0.1%, >=64=0.1%
     issued rwts: total=5689,2503,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2891MiB/s (3031MB/s), 2891MiB/s-2891MiB/s (3031MB/s-3031MB/s), io=711MiB (746MB), run=246-246msec
  WRITE: bw=1272MiB/s (1334MB/s), 1272MiB/s-1272MiB/s (1334MB/s-1334MB/s), io=313MiB (328MB), run=246-246msec
