128k-write: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=windowsaio, iodepth=128
fio-3.38
Starting 1 thread

128k-write: (groupid=0, jobs=1): err= 0: pid=28276: Tue Oct 22 14:18:51 2024
  write: IOPS=28.4k, BW=3556MiB/s (3728MB/s)(1024MiB/288msec); 0 zone resets
    slat (usec): min=7, max=8629, avg=16.17, stdev=95.30
    clat (usec): min=1173, max=14677, avg=4313.44, stdev=2124.58
     lat (usec): min=1185, max=14687, avg=4329.61, stdev=2125.25
    clat percentiles (usec):
     |  1.00th=[ 2835],  5.00th=[ 2835], 10.00th=[ 2868], 20.00th=[ 2933],
     | 30.00th=[ 3097], 40.00th=[ 3163], 50.00th=[ 3326], 60.00th=[ 3884],
     | 70.00th=[ 4752], 80.00th=[ 5276], 90.00th=[ 7046], 95.00th=[ 9110],
     | 99.00th=[13304], 99.50th=[14615], 99.90th=[14615], 99.95th=[14615],
     | 99.99th=[14615]
   bw (  MiB/s): min= 2048, max= 2048, per=57.60%, avg=2048.00, stdev= 0.00, samples=1
   iops        : min=16384, max=16384, avg=16384.00, stdev= 0.00, samples=1
  lat (msec)   : 2=0.59%, 4=60.82%, 10=35.10%, 20=3.50%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=99.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.1%, 32=0.0%, 64=0.1%, >=64=0.1%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=3556MiB/s (3728MB/s), 3556MiB/s-3556MiB/s (3728MB/s-3728MB/s), io=1024MiB (1074MB), run=288-288msec
