128k-read: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=windowsaio, iodepth=1024
fio-3.38
Starting 1 thread

128k-read: (groupid=0, jobs=1): err= 0: pid=19016: Tue Oct 22 14:12:44 2024
  read: IOPS=39.8k, BW=4971MiB/s (5212MB/s)(1024MiB/206msec)
    slat (usec): min=4, max=8611, avg=12.20, stdev=95.61
    clat (usec): min=250, max=53649, avg=21578.53, stdev=11501.02
     lat (usec): min=279, max=53664, avg=21590.73, stdev=11500.90
    clat percentiles (usec):
     |  1.00th=[ 2671],  5.00th=[ 7046], 10.00th=[ 8848], 20.00th=[10683],
     | 30.00th=[13173], 40.00th=[16188], 50.00th=[19268], 60.00th=[23200],
     | 70.00th=[26870], 80.00th=[32113], 90.00th=[39060], 95.00th=[43254],
     | 99.00th=[50070], 99.50th=[51119], 99.90th=[52691], 99.95th=[53216],
     | 99.99th=[53740]
  lat (usec)   : 500=0.11%, 750=0.10%, 1000=0.11%
  lat (msec)   : 2=0.40%, 4=0.68%, 10=13.85%, 20=36.55%, 50=47.17%
  lat (msec)   : 100=1.03%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=98.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.1%, 16=0.1%, 32=0.1%, 64=0.1%, >=64=0.1%
     issued rwts: total=8192,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1024

Run status group 0 (all jobs):
   READ: bw=4971MiB/s (5212MB/s), 4096MiB/s-4971MiB/s (4295MB/s-5212MB/s), io=1024MiB (1074MB), run=206-206msec
