128k-write: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=windowsaio, iodepth=4
fio-3.38
Starting 1 thread

128k-write: (groupid=0, jobs=1): err= 0: pid=6988: Tue Oct 22 14:18:01 2024
  write: IOPS=31.0k, BW=3879MiB/s (4067MB/s)(1024MiB/264msec); 0 zone resets
    slat (usec): min=7, max=8331, avg=15.90, stdev=92.35
    clat (nsec): min=442, max=10381k, avg=107378.03, stdev=340704.05
     lat (usec): min=48, max=10457, avg=123.27, stdev=353.73
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   66], 10.00th=[   68], 20.00th=[   70],
     | 30.00th=[   71], 40.00th=[   72], 50.00th=[   74], 60.00th=[   78],
     | 70.00th=[   80], 80.00th=[   82], 90.00th=[   88], 95.00th=[  128],
     | 99.00th=[  889], 99.50th=[ 1188], 99.90th=[ 4686], 99.95th=[ 9503],
     | 99.99th=[10421]
   bw (  MiB/s): min= 2048, max= 2048, per=52.80%, avg=2048.00, stdev= 0.00, samples=1
   iops        : min=16384, max=16384, avg=16384.00, stdev= 0.00, samples=1
  lat (nsec)   : 500=0.01%
  lat (usec)   : 50=1.04%, 100=92.16%, 250=4.16%, 500=0.93%, 750=0.60%
  lat (usec)   : 1000=0.38%
  lat (msec)   : 2=0.34%, 4=0.24%, 10=0.09%, 20=0.05%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=2.4%, 4=97.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=3879MiB/s (4067MB/s), 3879MiB/s-3879MiB/s (4067MB/s-4067MB/s), io=1024MiB (1074MB), run=264-264msec
