128k-randrw: (g=0): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=windowsaio, iodepth=2
fio-3.38
Starting 1 thread

128k-randrw: (groupid=0, jobs=1): err= 0: pid=30480: Tue Oct 22 14:57:56 2024
  read: IOPS=5740, BW=718MiB/s (752MB/s)(711MiB/991msec)
    slat (usec): min=6, max=16441, avg=28.15, stdev=219.08
    clat (usec): min=62, max=2771, avg=233.49, stdev=111.77
     lat (usec): min=70, max=17319, avg=261.64, stdev=258.44
    clat percentiles (usec):
     |  1.00th=[  127],  5.00th=[  141], 10.00th=[  147], 20.00th=[  159],
     | 30.00th=[  167], 40.00th=[  182], 50.00th=[  202], 60.00th=[  229],
     | 70.00th=[  265], 80.00th=[  302], 90.00th=[  359], 95.00th=[  404],
     | 99.00th=[  519], 99.50th=[  660], 99.90th=[ 1418], 99.95th=[ 1795],
     | 99.99th=[ 2769]
   bw (  KiB/s): min=694528, max=755809, per=98.69%, avg=725168.50, stdev=43332.21, samples=2
   iops        : min= 5426, max= 5904, avg=5665.00, stdev=338.00, samples=2
  write: IOPS=2525, BW=316MiB/s (331MB/s)(313MiB/991msec); 0 zone resets
    slat (usec): min=9, max=1006, avg=34.34, stdev=37.45
    clat (usec): min=30, max=1001, avg=113.80, stdev=74.54
     lat (usec): min=53, max=2007, avg=148.14, stdev=99.86
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   51], 10.00th=[   54], 20.00th=[   62],
     | 30.00th=[   68], 40.00th=[   73], 50.00th=[   82], 60.00th=[   98],
     | 70.00th=[  128], 80.00th=[  163], 90.00th=[  225], 95.00th=[  269],
     | 99.00th=[  343], 99.50th=[  363], 99.90th=[  553], 99.95th=[  627],
     | 99.99th=[ 1004]
   bw (  KiB/s): min=311296, max=326857, per=98.70%, avg=319076.50, stdev=11003.29, samples=2
   iops        : min= 2432, max= 2553, avg=2492.50, stdev=85.56, samples=2
  lat (usec)   : 50=1.25%, 100=17.32%, 250=56.36%, 500=24.17%, 750=0.61%
  lat (usec)   : 1000=0.09%
  lat (msec)   : 2=0.18%, 4=0.02%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=20.6%, 2=79.4%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5689,2503,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=718MiB/s (752MB/s), 718MiB/s-718MiB/s (752MB/s-752MB/s), io=711MiB (746MB), run=991-991msec
  WRITE: bw=316MiB/s (331MB/s), 316MiB/s-316MiB/s (331MB/s-331MB/s), io=313MiB (328MB), run=991-991msec
