128k-write: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=windowsaio, iodepth=32
fio-3.38
Starting 1 thread

128k-write: (groupid=0, jobs=1): err= 0: pid=21672: Tue Oct 22 14:18:30 2024
  write: IOPS=30.5k, BW=3807MiB/s (3992MB/s)(1024MiB/269msec); 0 zone resets
    slat (usec): min=7, max=139, avg=14.51, stdev= 4.79
    clat (usec): min=153, max=15910, avg=1030.12, stdev=1156.05
     lat (usec): min=196, max=15922, avg=1044.63, stdev=1155.94
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  685], 10.00th=[  685], 20.00th=[  693],
     | 30.00th=[  701], 40.00th=[  701], 50.00th=[  709], 60.00th=[  725],
     | 70.00th=[  742], 80.00th=[  857], 90.00th=[ 1909], 95.00th=[ 2802],
     | 99.00th=[ 4948], 99.50th=[ 5932], 99.90th=[15926], 99.95th=[15926],
     | 99.99th=[15926]
   bw (  MiB/s): min= 2043, max= 2043, per=53.69%, avg=2043.91, stdev= 0.00, samples=1
   iops        : min=16351, max=16351, avg=16351.00, stdev= 0.00, samples=1
  lat (usec)   : 250=0.06%, 500=0.82%, 750=71.02%, 1000=11.77%
  lat (msec)   : 2=7.58%, 4=7.17%, 10=1.22%, 20=0.37%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=4.5%, 32=95.3%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.1%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=3807MiB/s (3992MB/s), 3807MiB/s-3807MiB/s (3992MB/s-3992MB/s), io=1024MiB (1074MB), run=269-269msec
