128k-write: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=windowsaio, iodepth=1
fio-3.38
Starting 1 thread
128k-write: Laying out IO file (1 file / 1024MiB)

128k-write: (groupid=0, jobs=1): err= 0: pid=2112: Tue Oct 22 14:17:14 2024
  write: IOPS=15.7k, BW=1962MiB/s (2057MB/s)(1024MiB/522msec); 0 zone resets
    slat (usec): min=45, max=6141, avg=55.09, stdev=126.24
    clat (nsec): min=255, max=202601, avg=7953.38, stdev=12448.56
     lat (usec): min=49, max=6158, avg=63.05, stdev=127.53
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    7], 95.00th=[   12],
     | 99.00th=[   83], 99.50th=[  101], 99.90th=[  141], 99.95th=[  145],
     | 99.99th=[  202]
   bw (  MiB/s): min= 1954, max= 1954, per=99.61%, avg=1954.00, stdev= 0.00, samples=1
   iops        : min=15632, max=15632, avg=15632.00, stdev= 0.00, samples=1
  lat (nsec)   : 500=0.23%, 750=0.01%, 1000=0.06%
  lat (usec)   : 2=0.01%, 4=0.10%, 10=92.36%, 20=4.30%, 50=0.95%
  lat (usec)   : 100=1.46%, 250=0.51%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1962MiB/s (2057MB/s), 1962MiB/s-1962MiB/s (2057MB/s-2057MB/s), io=1024MiB (1074MB), run=522-522msec
