128k-write: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=windowsaio, iodepth=2
fio-3.38
Starting 1 thread

128k-write: (groupid=0, jobs=1): err= 0: pid=9156: Tue Oct 22 14:17:53 2024
  write: IOPS=29.3k, BW=3657MiB/s (3835MB/s)(1024MiB/280msec); 0 zone resets
    slat (usec): min=7, max=8296, avg=13.01, stdev=91.67
    clat (usec): min=26, max=7190, avg=53.54, stdev=188.29
     lat (usec): min=44, max=8461, avg=66.55, stdev=210.00
    clat percentiles (usec):
     |  1.00th=[   32],  5.00th=[   34], 10.00th=[   38], 20.00th=[   38],
     | 30.00th=[   39], 40.00th=[   39], 50.00th=[   40], 60.00th=[   40],
     | 70.00th=[   41], 80.00th=[   44], 90.00th=[   52], 95.00th=[   61],
     | 99.00th=[  167], 99.50th=[  416], 99.90th=[ 3163], 99.95th=[ 4686],
     | 99.99th=[ 7177]
   bw (  MiB/s): min= 2048, max= 2048, per=56.00%, avg=2048.00, stdev= 0.00, samples=1
   iops        : min=16384, max=16384, avg=16384.00, stdev= 0.00, samples=1
  lat (usec)   : 50=88.61%, 100=9.27%, 250=1.31%, 500=0.48%, 750=0.06%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.18%, 10=0.07%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=1.2%, 2=98.8%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=3657MiB/s (3835MB/s), 3657MiB/s-3657MiB/s (3835MB/s-3835MB/s), io=1024MiB (1074MB), run=280-280msec
