16k-write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=windowsaio, iodepth=4
fio-3.38
Starting 1 thread

16k-write: (groupid=0, jobs=1): err= 0: pid=21580: Tue Oct 22 10:39:27 2024
  write: IOPS=44.2k, BW=691MiB/s (725MB/s)(1024MiB/1482msec); 0 zone resets
    slat (usec): min=6, max=1496, avg=19.05, stdev=12.26
    clat (nsec): min=135, max=13638k, avg=55319.23, stdev=161659.57
     lat (usec): min=20, max=13649, avg=74.37, stdev=162.10
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   12], 10.00th=[   22], 20.00th=[   32],
     | 30.00th=[   37], 40.00th=[   42], 50.00th=[   44], 60.00th=[   51],
     | 70.00th=[   59], 80.00th=[   63], 90.00th=[   67], 95.00th=[   80],
     | 99.00th=[  180], 99.50th=[  285], 99.90th=[ 2024], 99.95th=[ 3097],
     | 99.99th=[ 4424]
   bw (  KiB/s): min=688350, max=708192, per=98.60%, avg=697668.33, stdev=9975.76, samples=3
   iops        : min=43021, max=44262, avg=43603.67, stdev=623.95, samples=3
  lat (nsec)   : 250=0.01%, 500=0.16%, 750=0.01%, 1000=0.01%
  lat (usec)   : 4=0.01%, 10=3.48%, 20=4.43%, 50=50.62%, 100=38.10%
  lat (usec)   : 250=2.56%, 500=0.22%, 750=0.04%, 1000=0.05%
  lat (msec)   : 2=0.22%, 4=0.09%, 10=0.01%, 20=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.6%, 2=57.7%, 4=41.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=691MiB/s (725MB/s), 691MiB/s-691MiB/s (725MB/s-725MB/s), io=1024MiB (1074MB), run=1482-1482msec
