16k-randrw: (g=0): rw=randrw, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=windowsaio, iodepth=512
fio-3.38
Starting 1 thread

16k-randrw: (groupid=0, jobs=1): err= 0: pid=2268: Tue Oct 22 11:13:12 2024
  read: IOPS=52.5k, BW=821MiB/s (861MB/s)(717MiB/874msec)
    slat (usec): min=4, max=2481, avg=10.41, stdev=14.82
    clat (usec): min=64, max=39614, avg=3750.02, stdev=4011.96
     lat (usec): min=74, max=39628, avg=3760.43, stdev=4012.19
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  416], 10.00th=[  734], 20.00th=[ 1369],
     | 30.00th=[ 2024], 40.00th=[ 2671], 50.00th=[ 3326], 60.00th=[ 3949],
     | 70.00th=[ 4555], 80.00th=[ 5211], 90.00th=[ 5866], 95.00th=[ 6456],
     | 99.00th=[25560], 99.50th=[36963], 99.90th=[38536], 99.95th=[39060],
     | 99.99th=[39584]
   bw (  KiB/s): min=672446, max=793984, per=87.24%, avg=733215.00, stdev=85940.34, samples=2
   iops        : min=42027, max=49624, avg=45825.50, stdev=5371.89, samples=2
  write: IOPS=22.5k, BW=351MiB/s (368MB/s)(307MiB/874msec); 0 zone resets
    slat (usec): min=5, max=775, avg=14.41, stdev=11.41
    clat (nsec): min=986, max=37469k, avg=3340607.14, stdev=2875462.25
     lat (usec): min=30, max=37479, avg=3355.02, stdev=2875.47
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[  326], 10.00th=[  652], 20.00th=[ 1270],
     | 30.00th=[ 1893], 40.00th=[ 2507], 50.00th=[ 3130], 60.00th=[ 3752],
     | 70.00th=[ 4424], 80.00th=[ 5080], 90.00th=[ 5669], 95.00th=[ 6063],
     | 99.00th=[ 8225], 99.50th=[21890], 99.90th=[36963], 99.95th=[36963],
     | 99.99th=[37487]
   bw (  KiB/s): min=287011, max=339872, per=87.24%, avg=313441.50, stdev=37378.37, samples=2
   iops        : min=17938, max=21242, avg=19590.00, stdev=2336.28, samples=2
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 20=0.01%, 50=0.11%, 100=0.38%, 250=2.29%
  lat (usec)   : 500=3.97%, 750=3.93%, 1000=3.95%
  lat (msec)   : 2=15.57%, 4=31.43%, 10=36.70%, 20=0.58%, 50=1.07%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=1.4%, 16=3.0%, 32=6.1%, >=64=89.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.1%, 16=0.1%, 32=0.1%, 64=0.1%, >=64=0.2%
     issued rwts: total=45910,19626,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=512

Run status group 0 (all jobs):
   READ: bw=821MiB/s (861MB/s), 821MiB/s-821MiB/s (861MB/s-861MB/s), io=717MiB (752MB), run=874-874msec
  WRITE: bw=351MiB/s (368MB/s), 351MiB/s-351MiB/s (368MB/s-368MB/s), io=307MiB (322MB), run=874-874msec
