16k-randrw: (g=0): rw=randrw, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=windowsaio, iodepth=2
fio-3.38
Starting 1 thread

16k-randrw: (groupid=0, jobs=1): err= 0: pid=22988: Tue Oct 22 11:11:16 2024
  read: IOPS=12.2k, BW=190MiB/s (199MB/s)(717MiB/3778msec)
    slat (usec): min=5, max=16083, avg=13.28, stdev=76.26
    clat (usec): min=6, max=9207, avg=112.88, stdev=125.90
     lat (usec): min=43, max=18655, avg=126.16, stdev=155.62
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   77], 10.00th=[   80], 20.00th=[   83],
     | 30.00th=[   86], 40.00th=[   89], 50.00th=[   93], 60.00th=[   98],
     | 70.00th=[  104], 80.00th=[  116], 90.00th=[  165], 95.00th=[  227],
     | 99.00th=[  334], 99.50th=[  363], 99.90th=[ 1045], 99.95th=[ 1598],
     | 99.99th=[ 6325]
   bw (  KiB/s): min=141632, max=226322, per=98.93%, avg=192358.57, stdev=36094.45, samples=7
   iops        : min= 8852, max=14145, avg=12022.29, stdev=2255.89, samples=7
  write: IOPS=5194, BW=81.2MiB/s (85.1MB/s)(307MiB/3778msec); 0 zone resets
    slat (usec): min=6, max=1941, avg=16.97, stdev=24.40
    clat (nsec): min=206, max=2055.7k, avg=50040.11, stdev=43138.70
     lat (usec): min=20, max=2080, avg=67.01, stdev=55.03
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   20], 10.00th=[   23], 20.00th=[   29],
     | 30.00th=[   32], 40.00th=[   34], 50.00th=[   37], 60.00th=[   43],
     | 70.00th=[   49], 80.00th=[   64], 90.00th=[   94], 95.00th=[  127],
     | 99.00th=[  212], 99.50th=[  245], 99.90th=[  310], 99.95th=[  330],
     | 99.99th=[ 1942]
   bw (  KiB/s): min=63424, max=97272, per=98.79%, avg=82115.00, stdev=15172.33, samples=7
   iops        : min= 3964, max= 6079, avg=5132.00, stdev=948.12, samples=7
  lat (nsec)   : 250=0.02%, 500=0.05%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.02%, 4=0.01%, 10=0.23%, 20=1.30%, 50=19.86%
  lat (usec)   : 100=50.40%, 250=25.34%, 500=2.67%, 750=0.02%, 1000=0.02%
  lat (msec)   : 2=0.05%, 4=0.01%, 10=0.02%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=23.6%, 2=76.4%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=45910,19626,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=190MiB/s (199MB/s), 190MiB/s-190MiB/s (199MB/s-199MB/s), io=717MiB (752MB), run=3778-3778msec
  WRITE: bw=81.2MiB/s (85.1MB/s), 81.2MiB/s-81.2MiB/s (85.1MB/s-85.1MB/s), io=307MiB (322MB), run=3778-3778msec
