16k-write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=windowsaio, iodepth=32
fio-3.38
Starting 1 thread

16k-write: (groupid=0, jobs=1): err= 0: pid=3440: Tue Oct 22 10:41:11 2024
  write: IOPS=50.1k, BW=782MiB/s (820MB/s)(1024MiB/1309msec); 0 zone resets
    slat (usec): min=5, max=364, avg=17.87, stdev= 9.62
    clat (nsec): min=335, max=50448k, avg=338627.88, stdev=1010946.89
     lat (usec): min=20, max=50457, avg=356.50, stdev=1011.42
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   42], 10.00th=[   71], 20.00th=[  127],
     | 30.00th=[  182], 40.00th=[  237], 50.00th=[  293], 60.00th=[  347],
     | 70.00th=[  404], 80.00th=[  457], 90.00th=[  529], 95.00th=[  603],
     | 99.00th=[ 1029], 99.50th=[ 1565], 99.90th=[10159], 99.95th=[15401],
     | 99.99th=[46400]
   bw (  KiB/s): min=502291, max=843264, per=87.10%, avg=697718.67, stdev=175874.48, samples=3
   iops        : min=31393, max=52704, avg=43607.33, stdev=10992.25, samples=3
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 10=0.54%, 20=0.83%, 50=4.94%, 100=8.80%, 250=27.32%
  lat (usec)   : 500=44.21%, 750=11.41%, 1000=0.88%
  lat (msec)   : 2=0.69%, 4=0.19%, 10=0.05%, 20=0.06%, 50=0.04%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=5.2%, 4=12.9%, 8=26.1%, 16=52.5%, 32=3.3%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=96.8%, 8=0.1%, 16=0.1%, 32=3.2%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=782MiB/s (820MB/s), 782MiB/s-782MiB/s (820MB/s-820MB/s), io=1024MiB (1074MB), run=1309-1309msec
