16k-read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=windowsaio, iodepth=1024
fio-3.38
Starting 1 thread

16k-read: (groupid=0, jobs=1): err= 0: pid=22996: Tue Oct 22 10:32:05 2024
  read: IOPS=93.8k, BW=1465MiB/s (1536MB/s)(1024MiB/699msec)
    slat (usec): min=4, max=15779, avg=10.05, stdev=62.55
    clat (usec): min=48, max=43382, avg=5264.42, stdev=3489.16
     lat (usec): min=53, max=59161, avg=5274.47, stdev=3495.07
    clat percentiles (usec):
     |  1.00th=[  269],  5.00th=[  676], 10.00th=[ 1156], 20.00th=[ 2147],
     | 30.00th=[ 3130], 40.00th=[ 4113], 50.00th=[ 5080], 60.00th=[ 6063],
     | 70.00th=[ 7046], 80.00th=[ 8029], 90.00th=[ 9241], 95.00th=[10159],
     | 99.00th=[11469], 99.50th=[18220], 99.90th=[39060], 99.95th=[41157],
     | 99.99th=[42730]
   bw (  MiB/s): min= 1347, max= 1347, per=92.00%, avg=1347.74, stdev= 0.00, samples=1
   iops        : min=86255, max=86255, avg=86255.00, stdev= 0.00, samples=1
  lat (usec)   : 50=0.01%, 100=0.04%, 250=0.76%, 500=2.47%, 750=2.58%
  lat (usec)   : 1000=2.57%
  lat (msec)   : 2=10.04%, 4=20.46%, 10=55.54%, 20=5.09%, 50=0.45%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=1.3%, 32=3.2%, >=64=95.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1024

Run status group 0 (all jobs):
   READ: bw=1465MiB/s (1536MB/s), 1465MiB/s-1465MiB/s (1536MB/s-1536MB/s), io=1024MiB (1074MB), run=699-699msec
