16k-write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=windowsaio, iodepth=2
fio-3.38
Starting 1 thread

16k-write: (groupid=0, jobs=1): err= 0: pid=22312: Tue Oct 22 10:48:51 2024
  write: IOPS=38.7k, BW=604MiB/s (633MB/s)(1024MiB/1695msec); 0 zone resets
    slat (usec): min=5, max=16313, avg=16.66, stdev=64.48
    clat (nsec): min=167, max=14392k, avg=31820.32, stdev=122954.67
     lat (usec): min=17, max=16431, avg=48.48, stdev=139.08
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   10], 10.00th=[   11], 20.00th=[   13],
     | 30.00th=[   20], 40.00th=[   23], 50.00th=[   25], 60.00th=[   31],
     | 70.00th=[   34], 80.00th=[   43], 90.00th=[   47], 95.00th=[   61],
     | 99.00th=[  124], 99.50th=[  149], 99.90th=[  227], 99.95th=[  709],
     | 99.99th=[ 6128]
   bw (  KiB/s): min=494690, max=675760, per=99.39%, avg=614864.67, stdev=104077.45, samples=3
   iops        : min=30918, max=42235, avg=38429.00, stdev=6504.91, samples=3
  lat (nsec)   : 250=0.13%, 500=0.23%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=8.37%, 20=23.30%, 50=60.08%
  lat (usec)   : 100=6.08%, 250=1.70%, 500=0.03%, 750=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.02%, 20=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=14.0%, 2=86.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=604MiB/s (633MB/s), 604MiB/s-604MiB/s (633MB/s-633MB/s), io=1024MiB (1074MB), run=1695-1695msec
