16k-randrw: (g=0): rw=randrw, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=windowsaio, iodepth=16
fio-3.38
Starting 1 thread

16k-randrw: (groupid=0, jobs=1): err= 0: pid=14236: Tue Oct 22 11:12:00 2024
  read: IOPS=46.9k, BW=733MiB/s (768MB/s)(717MiB/979msec)
    slat (usec): min=4, max=15278, avg=11.53, stdev=72.10
    clat (usec): min=31, max=16322, avg=179.15, stdev=404.62
     lat (usec): min=42, max=18708, avg=190.68, stdev=415.41
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   84], 10.00th=[   94], 20.00th=[  110],
     | 30.00th=[  123], 40.00th=[  135], 50.00th=[  147], 60.00th=[  159],
     | 70.00th=[  174], 80.00th=[  190], 90.00th=[  221], 95.00th=[  262],
     | 99.00th=[  619], 99.50th=[ 1254], 99.90th=[ 6063], 99.95th=[10683],
     | 99.99th=[15008]
   bw (  KiB/s): min=654976, max=809288, per=97.58%, avg=732132.00, stdev=109115.06, samples=2
   iops        : min=40936, max=50580, avg=45758.00, stdev=6819.34, samples=2
  write: IOPS=20.0k, BW=313MiB/s (328MB/s)(307MiB/979msec); 0 zone resets
    slat (usec): min=5, max=501, avg=15.42, stdev=13.98
    clat (nsec): min=296, max=1324.8k, avg=95477.13, stdev=69699.57
     lat (usec): min=18, max=1469, avg=110.90, stdev=73.85
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   26], 10.00th=[   34], 20.00th=[   47],
     | 30.00th=[   61], 40.00th=[   74], 50.00th=[   87], 60.00th=[  101],
     | 70.00th=[  116], 80.00th=[  133], 90.00th=[  155], 95.00th=[  182],
     | 99.00th=[  326], 99.50th=[  494], 99.90th=[  865], 99.95th=[  963],
     | 99.99th=[ 1106]
   bw (  KiB/s): min=277888, max=348055, per=97.57%, avg=312971.50, stdev=49615.56, samples=2
   iops        : min=17368, max=21753, avg=19560.50, stdev=3100.66, samples=2
  lat (nsec)   : 500=0.10%, 750=0.02%
  lat (usec)   : 2=0.01%, 10=0.14%, 20=0.51%, 50=5.88%, 100=21.15%
  lat (usec)   : 250=67.64%, 500=3.57%, 750=0.38%, 1000=0.20%
  lat (msec)   : 2=0.13%, 4=0.16%, 10=0.10%, 20=0.04%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.8%, 4=15.9%, 8=73.5%, 16=9.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=91.4%, 8=1.4%, 16=7.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=45910,19626,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=733MiB/s (768MB/s), 733MiB/s-733MiB/s (768MB/s-768MB/s), io=717MiB (752MB), run=979-979msec
  WRITE: bw=313MiB/s (328MB/s), 313MiB/s-313MiB/s (328MB/s-328MB/s), io=307MiB (322MB), run=979-979msec
