16k-write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=windowsaio, iodepth=512
fio-3.38
Starting 1 thread

16k-write: (groupid=0, jobs=1): err= 0: pid=27756: Tue Oct 22 10:47:56 2024
  write: IOPS=57.3k, BW=895MiB/s (939MB/s)(1024MiB/1144msec); 0 zone resets
    slat (usec): min=6, max=15472, avg=16.52, stdev=63.12
    clat (usec): min=6, max=28113, avg=4360.23, stdev=2677.44
     lat (usec): min=26, max=43585, avg=4376.75, stdev=2681.41
    clat percentiles (usec):
     |  1.00th=[  101],  5.00th=[  441], 10.00th=[  865], 20.00th=[ 1729],
     | 30.00th=[ 2573], 40.00th=[ 3458], 50.00th=[ 4293], 60.00th=[ 5145],
     | 70.00th=[ 5997], 80.00th=[ 6849], 90.00th=[ 7701], 95.00th=[ 8225],
     | 99.00th=[10028], 99.50th=[10683], 99.90th=[22676], 99.95th=[25035],
     | 99.99th=[27395]
   bw (  KiB/s): min=860640, max=942059, per=98.34%, avg=901349.50, stdev=57571.93, samples=2
   iops        : min=53790, max=58878, avg=56334.00, stdev=3597.76, samples=2
  lat (usec)   : 10=0.01%, 20=0.08%, 50=0.31%, 100=0.60%, 250=1.77%
  lat (usec)   : 500=2.96%, 750=2.94%, 1000=2.90%
  lat (msec)   : 2=11.69%, 4=23.19%, 10=52.59%, 20=0.82%, 50=0.15%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=0.8%, 8=1.6%, 16=3.1%, 32=6.2%, >=64=88.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.2%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=512

Run status group 0 (all jobs):
  WRITE: bw=895MiB/s (939MB/s), 895MiB/s-895MiB/s (939MB/s-939MB/s), io=1024MiB (1074MB), run=1144-1144msec
