16k-write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=windowsaio, iodepth=1
fio-3.38
Starting 1 thread
16k-write: Laying out IO file (1 file / 1024MiB)

16k-write: (groupid=0, jobs=1): err= 0: pid=30092: Tue Oct 22 10:38:28 2024
  write: IOPS=15.4k, BW=241MiB/s (253MB/s)(1024MiB/4246msec); 0 zone resets
    slat (usec): min=24, max=27308, avg=43.68, stdev=127.40
    clat (nsec): min=243, max=1807.4k, avg=19947.87, stdev=21628.72
     lat (usec): min=28, max=27362, avg=63.62, stdev=130.39
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    8], 10.00th=[    8], 20.00th=[    9],
     | 30.00th=[   10], 40.00th=[   16], 50.00th=[   16], 60.00th=[   17],
     | 70.00th=[   19], 80.00th=[   24], 90.00th=[   34], 95.00th=[   51],
     | 99.00th=[  117], 99.50th=[  133], 99.90th=[  172], 99.95th=[  194],
     | 99.99th=[  461]
   bw (  KiB/s): min=230528, max=258618, per=100.00%, avg=247463.88, stdev=11219.21, samples=8
   iops        : min=14408, max=16163, avg=15466.25, stdev=701.01, samples=8
  lat (nsec)   : 250=0.01%, 500=0.30%, 750=0.14%, 1000=0.06%
  lat (usec)   : 2=0.19%, 4=0.26%, 10=31.64%, 20=40.54%, 50=21.82%
  lat (usec)   : 100=3.33%, 250=1.70%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.00%, sys=23.56%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=241MiB/s (253MB/s), 241MiB/s-241MiB/s (253MB/s-253MB/s), io=1024MiB (1074MB), run=4246-4246msec
