16k-read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=windowsaio, iodepth=16
fio-3.38
Starting 1 thread

16k-read: (groupid=0, jobs=1): err= 0: pid=12812: Tue Oct 22 10:50:45 2024
  read: IOPS=69.9k, BW=1092MiB/s (1145MB/s)(1024MiB/938msec)
    slat (usec): min=4, max=15176, avg=10.92, stdev=59.96
    clat (nsec): min=405, max=2389.8k, avg=163897.24, stdev=96702.61
     lat (usec): min=20, max=17163, avg=174.81, stdev=118.13
    clat percentiles (usec):
     |  1.00th=[   23],  5.00th=[   41], 10.00th=[   61], 20.00th=[   97],
     | 30.00th=[  121], 40.00th=[  143], 50.00th=[  161], 60.00th=[  176],
     | 70.00th=[  192], 80.00th=[  221], 90.00th=[  262], 95.00th=[  285],
     | 99.00th=[  408], 99.50th=[  562], 99.90th=[ 1172], 99.95th=[ 1663],
     | 99.99th=[ 2114]
   bw (  KiB/s): min=1035104, max=1059928, per=93.71%, avg=1047516.00, stdev=17553.22, samples=2
   iops        : min=64694, max=66245, avg=65469.50, stdev=1096.72, samples=2
  lat (nsec)   : 500=0.01%, 750=0.01%
  lat (usec)   : 10=0.07%, 20=0.63%, 50=6.59%, 100=13.96%, 250=66.19%
  lat (usec)   : 500=11.95%, 750=0.33%, 1000=0.16%
  lat (msec)   : 2=0.11%, 4=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=2.8%, 4=12.9%, 8=64.9%, 16=19.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=94.1%, 8=2.8%, 16=3.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=1092MiB/s (1145MB/s), 1092MiB/s-1092MiB/s (1145MB/s-1145MB/s), io=1024MiB (1074MB), run=938-938msec
