16k-write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=windowsaio, iodepth=1024
fio-3.38
Starting 1 thread

16k-write: (groupid=0, jobs=1): err= 0: pid=9944: Tue Oct 22 10:42:50 2024
  write: IOPS=59.0k, BW=922MiB/s (966MB/s)(1024MiB/1111msec); 0 zone resets
    slat (usec): min=6, max=1192, avg=16.05, stdev=10.32
    clat (usec): min=5, max=24129, avg=8606.35, stdev=5035.96
     lat (usec): min=26, max=24213, avg=8622.40, stdev=5036.22
    clat percentiles (usec):
     |  1.00th=[  196],  5.00th=[  857], 10.00th=[ 1696], 20.00th=[ 3425],
     | 30.00th=[ 5145], 40.00th=[ 6849], 50.00th=[ 8586], 60.00th=[10290],
     | 70.00th=[11994], 80.00th=[13698], 90.00th=[15401], 95.00th=[16319],
     | 99.00th=[18482], 99.50th=[19268], 99.90th=[21365], 99.95th=[22676],
     | 99.99th=[23987]
   bw (  KiB/s): min=916032, max=945115, per=98.60%, avg=930573.50, stdev=20564.79, samples=2
   iops        : min=57252, max=59069, avg=58160.50, stdev=1284.81, samples=2
  lat (usec)   : 10=0.01%, 50=0.13%, 100=0.29%, 250=0.91%, 500=1.51%
  lat (usec)   : 750=1.51%, 1000=1.51%
  lat (msec)   : 2=5.95%, 4=11.58%, 10=35.01%, 20=41.33%, 50=0.28%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=1.6%, 32=3.2%, >=64=93.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1024

Run status group 0 (all jobs):
  WRITE: bw=922MiB/s (966MB/s), 922MiB/s-922MiB/s (966MB/s-966MB/s), io=1024MiB (1074MB), run=1111-1111msec
