16k-randrw: (g=0): rw=randrw, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=windowsaio, iodepth=256
fio-3.38
Starting 1 thread

16k-randrw: (groupid=0, jobs=1): err= 0: pid=2476: Tue Oct 22 11:12:57 2024
  read: IOPS=48.6k, BW=760MiB/s (797MB/s)(717MiB/944msec)
    slat (usec): min=4, max=15715, avg=11.44, stdev=73.77
    clat (usec): min=58, max=29035, avg=2035.74, stdev=2589.66
     lat (usec): min=73, max=29059, avg=2047.18, stdev=2591.08
    clat percentiles (usec):
     |  1.00th=[  119],  5.00th=[  260], 10.00th=[  429], 20.00th=[  766],
     | 30.00th=[ 1090], 40.00th=[ 1434], 50.00th=[ 1778], 60.00th=[ 2114],
     | 70.00th=[ 2442], 80.00th=[ 2769], 90.00th=[ 3130], 95.00th=[ 3425],
     | 99.00th=[20317], 99.50th=[23200], 99.90th=[28181], 99.95th=[28443],
     | 99.99th=[28967]
   bw (  KiB/s): min=711856, max=752828, per=94.11%, avg=732342.00, stdev=28971.58, samples=2
   iops        : min=44491, max=47051, avg=45771.00, stdev=1810.19, samples=2
  write: IOPS=20.8k, BW=325MiB/s (341MB/s)(307MiB/944msec); 0 zone resets
    slat (usec): min=5, max=350, avg=15.38, stdev=11.02
    clat (nsec): min=1910, max=5462.2k, avg=1673696.73, stdev=1003919.95
     lat (usec): min=26, max=5489, avg=1689.07, stdev=1004.17
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[  169], 10.00th=[  326], 20.00th=[  660],
     | 30.00th=[  988], 40.00th=[ 1319], 50.00th=[ 1631], 60.00th=[ 1975],
     | 70.00th=[ 2311], 80.00th=[ 2671], 90.00th=[ 2999], 95.00th=[ 3228],
     | 99.00th=[ 3916], 99.50th=[ 4228], 99.90th=[ 4883], 99.95th=[ 5080],
     | 99.99th=[ 5342]
   bw (  KiB/s): min=303840, max=322294, per=94.11%, avg=313067.00, stdev=13048.95, samples=2
   iops        : min=18990, max=20143, avg=19566.50, stdev=815.29, samples=2
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.23%
  lat (usec)   : 100=0.91%, 250=4.44%, 500=7.53%, 750=7.46%, 1000=7.53%
  lat (msec)   : 2=29.95%, 4=39.99%, 10=1.10%, 20=0.12%, 50=0.71%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.7%, 8=3.0%, 16=6.3%, 32=12.6%, >=64=77.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.1%, 16=0.1%, 32=0.1%, 64=0.1%, >=64=0.4%
     issued rwts: total=45910,19626,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=760MiB/s (797MB/s), 760MiB/s-760MiB/s (797MB/s-797MB/s), io=717MiB (752MB), run=944-944msec
  WRITE: bw=325MiB/s (341MB/s), 325MiB/s-325MiB/s (341MB/s-341MB/s), io=307MiB (322MB), run=944-944msec
