16k-write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=windowsaio, iodepth=128
fio-3.38
Starting 1 thread

16k-write: (groupid=0, jobs=1): err= 0: pid=9756: Tue Oct 22 10:41:43 2024
  write: IOPS=54.9k, BW=858MiB/s (900MB/s)(1024MiB/1193msec); 0 zone resets
    slat (usec): min=5, max=16313, avg=16.71, stdev=64.54
    clat (nsec): min=973, max=39289k, avg=1182931.81, stdev=1717249.35
     lat (usec): min=20, max=39297, avg=1199.64, stdev=1720.68
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[  125], 10.00th=[  227], 20.00th=[  441],
     | 30.00th=[  652], 40.00th=[  865], 50.00th=[ 1074], 60.00th=[ 1287],
     | 70.00th=[ 1500], 80.00th=[ 1713], 90.00th=[ 1926], 95.00th=[ 2073],
     | 99.00th=[ 3425], 99.50th=[ 5669], 99.90th=[38536], 99.95th=[39060],
     | 99.99th=[39060]
   bw (  KiB/s): min=787616, max=925668, per=97.46%, avg=856642.00, stdev=97617.51, samples=2
   iops        : min=49226, max=57854, avg=53540.00, stdev=6100.92, samples=2
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.38%, 50=1.24%, 100=2.39%
  lat (usec)   : 250=6.98%, 500=11.69%, 750=11.81%, 1000=11.79%
  lat (msec)   : 2=46.92%, 4=5.98%, 10=0.56%, 20=0.05%, 50=0.20%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=1.3%, 4=3.1%, 8=6.3%, 16=12.5%, 32=25.2%, >=64=51.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.2%, 8=0.1%, 16=0.1%, 32=0.1%, 64=0.1%, >=64=0.8%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=858MiB/s (900MB/s), 858MiB/s-858MiB/s (900MB/s-900MB/s), io=1024MiB (1074MB), run=1193-1193msec
