16k-read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=windowsaio, iodepth=4
fio-3.38
Starting 1 thread

16k-read: (groupid=0, jobs=1): err= 0: pid=10416: Tue Oct 22 02:17:32 2024
  read: IOPS=92.3k, BW=1442MiB/s (1512MB/s)(1024MiB/710msec)
    slat (usec): min=3, max=8871, avg= 7.81, stdev=35.73
    clat (nsec): min=198, max=2274.9k, avg=29799.18, stdev=42862.09
     lat (usec): min=16, max=9541, avg=37.61, stdev=57.57
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   16], 10.00th=[   18], 20.00th=[   20],
     | 30.00th=[   22], 40.00th=[   23], 50.00th=[   26], 60.00th=[   27],
     | 70.00th=[   29], 80.00th=[   32], 90.00th=[   40], 95.00th=[   54],
     | 99.00th=[  105], 99.50th=[  145], 99.90th=[  717], 99.95th=[  750],
     | 99.99th=[ 1762]
   bw (  MiB/s): min= 1395, max= 1395, per=96.77%, avg=1395.72, stdev= 0.00, samples=1
   iops        : min=89326, max=89326, avg=89326.00, stdev= 0.00, samples=1
  lat (nsec)   : 250=0.03%, 500=0.02%, 1000=0.01%
  lat (usec)   : 10=0.13%, 20=22.05%, 50=71.85%, 100=4.83%, 250=0.84%
  lat (usec)   : 500=0.03%, 750=0.16%, 1000=0.02%
  lat (msec)   : 2=0.02%, 4=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=2.3%, 2=51.6%, 4=46.2%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=1442MiB/s (1512MB/s), 1442MiB/s-1442MiB/s (1512MB/s-1512MB/s), io=1024MiB (1074MB), run=710-710msec
