16k-randrw: (g=0): rw=randrw, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=windowsaio, iodepth=32
fio-3.38
Starting 1 thread

16k-randrw: (groupid=0, jobs=1): err= 0: pid=5424: Tue Oct 22 11:12:16 2024
  read: IOPS=49.3k, BW=770MiB/s (807MB/s)(717MiB/932msec)
    slat (usec): min=4, max=16441, avg=11.30, stdev=77.25
    clat (usec): min=39, max=15170, avg=289.83, stdev=488.97
     lat (usec): min=67, max=20359, avg=301.13, stdev=498.88
    clat percentiles (usec):
     |  1.00th=[   78],  5.00th=[   97], 10.00th=[  117], 20.00th=[  151],
     | 30.00th=[  186], 40.00th=[  221], 50.00th=[  255], 60.00th=[  289],
     | 70.00th=[  322], 80.00th=[  351], 90.00th=[  396], 95.00th=[  437],
     | 99.00th=[  914], 99.50th=[ 2442], 99.90th=[ 8979], 99.95th=[13698],
     | 99.99th=[15008]
   bw (  KiB/s): min=730656, max=735521, per=93.01%, avg=733088.50, stdev=3440.07, samples=2
   iops        : min=45666, max=45970, avg=45818.00, stdev=214.96, samples=2
  write: IOPS=21.1k, BW=329MiB/s (345MB/s)(307MiB/932msec); 0 zone resets
    slat (usec): min=5, max=361, avg=14.92, stdev=11.48
    clat (nsec): min=404, max=2849.8k, avg=196853.72, stdev=131911.12
     lat (usec): min=18, max=2857, avg=211.77, stdev=133.73
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   38], 10.00th=[   55], 20.00th=[   86],
     | 30.00th=[  120], 40.00th=[  153], 50.00th=[  188], 60.00th=[  221],
     | 70.00th=[  253], 80.00th=[  289], 90.00th=[  334], 95.00th=[  371],
     | 99.00th=[  562], 99.50th=[  750], 99.90th=[ 1418], 99.95th=[ 1696],
     | 99.99th=[ 2638]
   bw (  KiB/s): min=312608, max=314167, per=93.01%, avg=313387.50, stdev=1102.38, samples=2
   iops        : min=19538, max=19635, avg=19586.50, stdev=68.59, samples=2
  lat (nsec)   : 500=0.01%, 750=0.02%, 1000=0.01%
  lat (usec)   : 10=0.06%, 20=0.20%, 50=2.30%, 100=8.80%, 250=43.36%
  lat (usec)   : 500=42.91%, 750=1.36%, 1000=0.24%
  lat (msec)   : 2=0.31%, 4=0.23%, 10=0.13%, 20=0.05%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.3%, 4=6.2%, 8=28.7%, 16=60.8%, 32=3.9%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=96.3%, 8=0.1%, 16=0.1%, 32=3.6%, 64=0.0%, >=64=0.0%
     issued rwts: total=45910,19626,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=770MiB/s (807MB/s), 770MiB/s-770MiB/s (807MB/s-807MB/s), io=717MiB (752MB), run=932-932msec
  WRITE: bw=329MiB/s (345MB/s), 329MiB/s-329MiB/s (345MB/s-345MB/s), io=307MiB (322MB), run=932-932msec
