16k-write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=windowsaio, iodepth=16
fio-3.38
Starting 1 thread

16k-write: (groupid=0, jobs=1): err= 0: pid=25332: Tue Oct 22 10:48:38 2024
  write: IOPS=49.7k, BW=777MiB/s (815MB/s)(1024MiB/1318msec); 0 zone resets
    slat (usec): min=5, max=15994, avg=18.10, stdev=63.41
    clat (nsec): min=286, max=11006k, avg=171417.11, stdev=299780.34
     lat (usec): min=20, max=17611, avg=189.52, stdev=308.04
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   32], 10.00th=[   43], 20.00th=[   71],
     | 30.00th=[   97], 40.00th=[  124], 50.00th=[  149], 60.00th=[  174],
     | 70.00th=[  200], 80.00th=[  229], 90.00th=[  265], 95.00th=[  310],
     | 99.00th=[  619], 99.50th=[ 1172], 99.90th=[ 4948], 99.95th=[ 6783],
     | 99.99th=[10945]
   bw (  KiB/s): min=502304, max=804175, per=87.67%, avg=697454.33, stdev=169252.41, samples=3
   iops        : min=31394, max=50260, avg=43590.33, stdev=10577.78, samples=3
  lat (nsec)   : 500=0.02%, 750=0.01%
  lat (usec)   : 10=1.40%, 20=1.02%, 50=9.60%, 100=19.14%, 250=55.52%
  lat (usec)   : 500=11.99%, 750=0.49%, 1000=0.20%
  lat (msec)   : 2=0.39%, 4=0.04%, 10=0.16%, 20=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=9.8%, 4=27.4%, 8=55.8%, 16=7.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=93.5%, 8=0.1%, 16=6.5%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=777MiB/s (815MB/s), 777MiB/s-777MiB/s (815MB/s-815MB/s), io=1024MiB (1074MB), run=1318-1318msec
