16k-write: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=windowsaio, iodepth=8
fio-3.38
Starting 1 thread

16k-write: (groupid=0, jobs=1): err= 0: pid=26652: Tue Oct 22 10:40:32 2024
  write: IOPS=48.4k, BW=756MiB/s (792MB/s)(1024MiB/1355msec); 0 zone resets
    slat (usec): min=5, max=15344, avg=18.26, stdev=61.10
    clat (nsec): min=232, max=12009k, avg=92539.70, stdev=224372.67
     lat (usec): min=18, max=16044, avg=110.80, stdev=233.23
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   22], 10.00th=[   32], 20.00th=[   42],
     | 30.00th=[   57], 40.00th=[   65], 50.00th=[   80], 60.00th=[   91],
     | 70.00th=[  103], 80.00th=[  116], 90.00th=[  135], 95.00th=[  149],
     | 99.00th=[  277], 99.50th=[  553], 99.90th=[ 3130], 99.95th=[ 4293],
     | 99.99th=[11994]
   bw (  KiB/s): min=563776, max=806852, per=90.19%, avg=697974.67, stdev=123500.46, samples=3
   iops        : min=35236, max=50428, avg=43623.33, stdev=7718.67, samples=3
  lat (nsec)   : 250=0.01%, 500=0.07%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=1.98%, 20=1.90%, 50=21.52%
  lat (usec)   : 100=42.18%, 250=31.22%, 500=0.56%, 750=0.14%, 1000=0.04%
  lat (msec)   : 2=0.21%, 4=0.10%, 10=0.06%, 20=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=22.0%, 4=62.1%, 8=15.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=86.7%, 8=13.3%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=756MiB/s (792MB/s), 756MiB/s-756MiB/s (792MB/s-792MB/s), io=1024MiB (1074MB), run=1355-1355msec
