16k-read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=windowsaio, iodepth=2
fio-3.38
Starting 1 thread

16k-read: (groupid=0, jobs=1): err= 0: pid=21184: Tue Oct 22 10:50:08 2024
  read: IOPS=34.3k, BW=536MiB/s (562MB/s)(1024MiB/1912msec)
    slat (usec): min=4, max=286, avg=10.74, stdev= 9.90
    clat (nsec): min=218, max=1803.9k, avg=41748.97, stdev=28992.41
     lat (usec): min=21, max=1818, avg=52.49, stdev=32.91
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   24], 10.00th=[   28], 20.00th=[   30],
     | 30.00th=[   33], 40.00th=[   34], 50.00th=[   35], 60.00th=[   37],
     | 70.00th=[   42], 80.00th=[   48], 90.00th=[   57], 95.00th=[   83],
     | 99.00th=[  153], 99.50th=[  182], 99.90th=[  251], 99.95th=[  289],
     | 99.99th=[  955]
   bw (  KiB/s): min=479936, max=580854, per=95.41%, avg=523233.50, stdev=45276.50, samples=4
   iops        : min=29996, max=36303, avg=32701.75, stdev=2829.56, samples=4
  lat (nsec)   : 250=0.01%, 500=0.04%, 750=0.01%
  lat (usec)   : 4=0.01%, 10=0.03%, 20=1.60%, 50=81.11%, 100=13.20%
  lat (usec)   : 250=3.91%, 500=0.09%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=29.4%, 2=70.6%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=536MiB/s (562MB/s), 536MiB/s-536MiB/s (562MB/s-562MB/s), io=1024MiB (1074MB), run=1912-1912msec
