16k-randrw: (g=0): rw=randrw, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=windowsaio, iodepth=1
fio-3.38
Starting 1 thread

16k-randrw: (groupid=0, jobs=1): err= 0: pid=18012: Tue Oct 22 11:08:54 2024
  read: IOPS=4173, BW=65.2MiB/s (68.4MB/s)(717MiB/11001msec)
    slat (usec): min=6, max=15638, avg=32.20, stdev=82.99
    clat (nsec): min=1071, max=14456k, avg=153147.84, stdev=168854.94
     lat (usec): min=70, max=18706, avg=185.35, stdev=206.66
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   78], 10.00th=[   83], 20.00th=[   85],
     | 30.00th=[   87], 40.00th=[   94], 50.00th=[  101], 60.00th=[  113],
     | 70.00th=[  159], 80.00th=[  227], 90.00th=[  306], 95.00th=[  363],
     | 99.00th=[  445], 99.50th=[  474], 99.90th=[  922], 99.95th=[ 1696],
     | 99.99th=[ 9110]
   bw (  KiB/s): min=19502, max=114944, per=98.83%, avg=65990.27, stdev=33097.19, samples=22
   iops        : min= 1218, max= 7184, avg=4124.00, stdev=2068.62, samples=22
  write: IOPS=1784, BW=27.9MiB/s (29.2MB/s)(307MiB/11001msec); 0 zone resets
    slat (usec): min=8, max=1793, avg=46.69, stdev=63.17
    clat (nsec): min=352, max=2037.1k, avg=68521.71, stdev=56872.88
     lat (usec): min=27, max=2088, avg=115.22, stdev=104.17
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   23], 10.00th=[   24], 20.00th=[   32],
     | 30.00th=[   34], 40.00th=[   37], 50.00th=[   45], 60.00th=[   56],
     | 70.00th=[   77], 80.00th=[  105], 90.00th=[  155], 95.00th=[  188],
     | 99.00th=[  245], 99.50th=[  269], 99.90th=[  363], 99.95th=[  404],
     | 99.99th=[  644]
   bw (  KiB/s): min= 8371, max=50023, per=98.83%, avg=28212.00, stdev=14179.50, samples=22
   iops        : min=  523, max= 3126, avg=1762.95, stdev=886.18, samples=22
  lat (nsec)   : 500=0.01%
  lat (usec)   : 2=0.10%, 4=0.11%, 10=0.04%, 20=0.14%, 50=16.65%
  lat (usec)   : 100=39.87%, 250=31.25%, 500=11.56%, 750=0.18%, 1000=0.01%
  lat (msec)   : 2=0.04%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=0.00%, sys=18.18%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=45910,19626,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=65.2MiB/s (68.4MB/s), 65.2MiB/s-65.2MiB/s (68.4MB/s-68.4MB/s), io=717MiB (752MB), run=11001-11001msec
  WRITE: bw=27.9MiB/s (29.2MB/s), 27.9MiB/s-27.9MiB/s (29.2MB/s-29.2MB/s), io=307MiB (322MB), run=11001-11001msec
