32k-randrw: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=windowsaio, iodepth=1
fio-3.38
Starting 1 thread
32k-randrw: Laying out IO file (1 file / 1024MiB)

32k-randrw: (groupid=0, jobs=1): err= 0: pid=15244: Tue Oct 22 12:34:15 2024
  read: IOPS=6419, BW=201MiB/s (210MB/s)(512MiB/2553msec)
    slat (usec): min=5, max=140, avg= 7.37, stdev= 4.54
    clat (usec): min=76, max=11486, avg=105.48, stdev=198.65
     lat (usec): min=93, max=11492, avg=112.86, stdev=198.90
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   89], 10.00th=[   90], 20.00th=[   91],
     | 30.00th=[   92], 40.00th=[   95], 50.00th=[   96], 60.00th=[   97],
     | 70.00th=[   98], 80.00th=[  101], 90.00th=[  110], 95.00th=[  135],
     | 99.00th=[  221], 99.50th=[  225], 99.90th=[  388], 99.95th=[ 4555],
     | 99.99th=[10290]
   bw (  KiB/s): min=180928, max=223744, per=100.00%, avg=205529.60, stdev=17555.99, samples=5
   iops        : min= 5654, max= 6992, avg=6422.80, stdev=548.62, samples=5
  write: IOPS=6415, BW=200MiB/s (210MB/s)(512MiB/2553msec); 0 zone resets
    slat (usec): min=6, max=244, avg= 9.47, stdev= 7.80
    clat (nsec): min=1926, max=278498, avg=27771.96, stdev=12716.63
     lat (usec): min=27, max=362, avg=37.24, stdev=15.94
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   22], 10.00th=[   22], 20.00th=[   22],
     | 30.00th=[   23], 40.00th=[   23], 50.00th=[   27], 60.00th=[   28],
     | 70.00th=[   29], 80.00th=[   29], 90.00th=[   35], 95.00th=[   41],
     | 99.00th=[   95], 99.50th=[  114], 99.90th=[  149], 99.95th=[  182],
     | 99.99th=[  253]
   bw (  KiB/s): min=187200, max=220352, per=99.73%, avg=204736.00, stdev=13872.29, samples=5
   iops        : min= 5850, max= 6886, avg=6398.00, stdev=433.51, samples=5
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.02%, 50=48.41%
  lat (usec)   : 100=38.98%, 250=12.41%, 500=0.09%, 750=0.01%
  lat (msec)   : 4=0.01%, 10=0.02%, 20=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16390,16378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=201MiB/s (210MB/s), 201MiB/s-201MiB/s (210MB/s-210MB/s), io=512MiB (537MB), run=2553-2553msec
  WRITE: bw=200MiB/s (210MB/s), 200MiB/s-200MiB/s (210MB/s-210MB/s), io=512MiB (537MB), run=2553-2553msec
