32k-read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=windowsaio, iodepth=64
fio-3.38
Starting 1 thread

32k-read: (groupid=0, jobs=1): err= 0: pid=17656: Tue Oct 22 12:09:27 2024
  read: IOPS=117k, BW=3670MiB/s (3849MB/s)(1024MiB/279msec)
    slat (usec): min=3, max=8832, avg= 7.54, stdev=49.07
    clat (usec): min=94, max=1572, avg=421.57, stdev=174.00
     lat (usec): min=98, max=9658, avg=429.10, stdev=181.70
    clat percentiles (usec):
     |  1.00th=[  155],  5.00th=[  198], 10.00th=[  229], 20.00th=[  285],
     | 30.00th=[  330], 40.00th=[  367], 50.00th=[  400], 60.00th=[  441],
     | 70.00th=[  478], 80.00th=[  523], 90.00th=[  594], 95.00th=[  750],
     | 99.00th=[ 1057], 99.50th=[ 1123], 99.90th=[ 1319], 99.95th=[ 1385],
     | 99.99th=[ 1532]
   bw (  MiB/s): min= 2048, max= 2048, per=55.80%, avg=2048.00, stdev= 0.00, samples=1
   iops        : min=65536, max=65536, avg=65536.00, stdev= 0.00, samples=1
  lat (usec)   : 100=0.01%, 250=14.32%, 500=60.84%, 750=19.77%, 1000=3.43%
  lat (msec)   : 2=1.63%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=2.8%, 32=91.2%, >=64=5.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=95.5%, 8=0.7%, 16=1.3%, 32=2.2%, 64=0.4%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=3670MiB/s (3849MB/s), 3670MiB/s-3670MiB/s (3849MB/s-3849MB/s), io=1024MiB (1074MB), run=279-279msec
