32k-write: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=windowsaio, iodepth=512
fio-3.38
Starting 1 thread

32k-write: (groupid=0, jobs=1): err= 0: pid=8056: Tue Oct 22 12:22:33 2024
  write: IOPS=75.0k, BW=2343MiB/s (2457MB/s)(1024MiB/437msec); 0 zone resets
    slat (usec): min=5, max=8741, avg=12.89, stdev=57.35
    clat (usec): min=17, max=9778, avg=3528.68, stdev=1985.36
     lat (usec): min=28, max=15242, avg=3541.57, stdev=1985.98
    clat percentiles (usec):
     |  1.00th=[  100],  5.00th=[  396], 10.00th=[  750], 20.00th=[ 1450],
     | 30.00th=[ 2180], 40.00th=[ 2900], 50.00th=[ 3621], 60.00th=[ 4293],
     | 70.00th=[ 4883], 80.00th=[ 5473], 90.00th=[ 6128], 95.00th=[ 6456],
     | 99.00th=[ 7439], 99.50th=[ 8225], 99.90th=[ 9503], 99.95th=[ 9634],
     | 99.99th=[ 9765]
   bw (  MiB/s): min= 2048, max= 2048, per=87.40%, avg=2048.00, stdev= 0.00, samples=1
   iops        : min=65536, max=65536, avg=65536.00, stdev= 0.00, samples=1
  lat (usec)   : 20=0.05%, 50=0.32%, 100=0.63%, 250=2.01%, 500=3.46%
  lat (usec)   : 750=3.57%, 1000=3.57%
  lat (msec)   : 2=13.98%, 4=27.98%, 10=44.42%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.2%, 4=0.7%, 8=1.3%, 16=2.8%, 32=5.7%, >=64=89.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.1%, 16=0.1%, 32=0.1%, 64=0.1%, >=64=0.2%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=512

Run status group 0 (all jobs):
  WRITE: bw=2343MiB/s (2457MB/s), 2343MiB/s-2343MiB/s (2457MB/s-2457MB/s), io=1024MiB (1074MB), run=437-437msec
