32k-randrw: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=windowsaio, iodepth=1024
fio-3.38
Starting 1 thread

32k-randrw: (groupid=0, jobs=1): err= 0: pid=20132: Tue Oct 22 12:38:01 2024
  read: IOPS=49.1k, BW=1533MiB/s (1608MB/s)(512MiB/334msec)
    slat (usec): min=3, max=8604, avg= 8.26, stdev=68.48
    clat (usec): min=103, max=22684, avg=5499.17, stdev=3639.86
     lat (usec): min=113, max=22690, avg=5507.43, stdev=3640.82
    clat percentiles (usec):
     |  1.00th=[  310],  5.00th=[  717], 10.00th=[ 1205], 20.00th=[ 2245],
     | 30.00th=[ 3228], 40.00th=[ 4228], 50.00th=[ 5145], 60.00th=[ 6128],
     | 70.00th=[ 7177], 80.00th=[ 8160], 90.00th=[ 9503], 95.00th=[10421],
     | 99.00th=[19530], 99.50th=[20841], 99.90th=[22152], 99.95th=[22152],
     | 99.99th=[22414]
   bw (  MiB/s): min= 1024, max= 1024, per=66.80%, avg=1024.38, stdev= 0.00, samples=1
   iops        : min=32780, max=32780, avg=32780.00, stdev= 0.00, samples=1
  write: IOPS=49.0k, BW=1532MiB/s (1607MB/s)(512MiB/334msec); 0 zone resets
    slat (usec): min=4, max=2107, avg=10.35, stdev=19.01
    clat (usec): min=19, max=23156, avg=5287.13, stdev=3754.47
     lat (usec): min=34, max=23169, avg=5297.48, stdev=3754.39
    clat percentiles (usec):
     |  1.00th=[  143],  5.00th=[  523], 10.00th=[ 1004], 20.00th=[ 1958],
     | 30.00th=[ 2933], 40.00th=[ 3949], 50.00th=[ 4948], 60.00th=[ 5932],
     | 70.00th=[ 6915], 80.00th=[ 7898], 90.00th=[ 9110], 95.00th=[10159],
     | 99.00th=[20579], 99.50th=[21890], 99.90th=[22938], 99.95th=[22938],
     | 99.99th=[23200]
   bw (  KiB/s): min=1048192, max=1048192, per=66.80%, avg=1048192.00, stdev= 0.00, samples=1
   iops        : min=32756, max=32756, avg=32756.00, stdev= 0.00, samples=1
  lat (usec)   : 20=0.01%, 50=0.06%, 100=0.23%, 250=1.03%, 500=2.48%
  lat (usec)   : 750=2.55%, 1000=2.54%
  lat (msec)   : 2=10.23%, 4=20.11%, 10=54.71%, 20=5.05%, 50=1.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=1.3%, 32=3.0%, >=64=95.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.1%, 32=0.1%, 64=0.0%, >=64=0.1%
     issued rwts: total=16390,16378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1024

Run status group 0 (all jobs):
   READ: bw=1533MiB/s (1608MB/s), 1533MiB/s-1533MiB/s (1608MB/s-1608MB/s), io=512MiB (537MB), run=334-334msec
  WRITE: bw=1532MiB/s (1607MB/s), 1532MiB/s-1532MiB/s (1607MB/s-1607MB/s), io=512MiB (537MB), run=334-334msec
