32k-read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=windowsaio, iodepth=16
fio-3.38
Starting 1 thread

32k-read: (groupid=0, jobs=1): err= 0: pid=31012: Tue Oct 22 12:07:48 2024
  read: IOPS=62.5k, BW=1954MiB/s (2049MB/s)(1024MiB/524msec)
    slat (usec): min=3, max=8753, avg= 6.75, stdev=48.63
    clat (usec): min=41, max=1866, avg=237.01, stdev=108.52
     lat (usec): min=46, max=9287, avg=243.76, stdev=119.88
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  118], 10.00th=[  145], 20.00th=[  165],
     | 30.00th=[  176], 40.00th=[  202], 50.00th=[  233], 60.00th=[  245],
     | 70.00th=[  277], 80.00th=[  297], 90.00th=[  314], 95.00th=[  330],
     | 99.00th=[  775], 99.50th=[  873], 99.90th=[ 1287], 99.95th=[ 1549],
     | 99.99th=[ 1795]
   bw (  MiB/s): min= 1896, max= 1896, per=97.06%, avg=1896.81, stdev= 0.00, samples=1
   iops        : min=60698, max=60698, avg=60698.00, stdev= 0.00, samples=1
  lat (usec)   : 50=0.02%, 100=1.80%, 250=60.30%, 500=36.06%, 750=0.71%
  lat (usec)   : 1000=0.89%
  lat (msec)   : 2=0.22%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.4%, 8=39.3%, 16=60.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.8%, 8=1.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=1954MiB/s (2049MB/s), 1954MiB/s-1954MiB/s (2049MB/s-2049MB/s), io=1024MiB (1074MB), run=524-524msec
