32k-randrw: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=windowsaio, iodepth=128
fio-3.38
Starting 1 thread

32k-randrw: (groupid=0, jobs=1): err= 0: pid=30692: Tue Oct 22 12:58:09 2024
  read: IOPS=67.1k, BW=2097MiB/s (2199MB/s)(717MiB/342msec)
    slat (nsec): min=3826, max=92664, avg=7700.88, stdev=5480.39
    clat (usec): min=89, max=33341, avg=940.74, stdev=2357.01
     lat (usec): min=95, max=33354, avg=948.44, stdev=2357.20
    clat percentiles (usec):
     |  1.00th=[  145],  5.00th=[  219], 10.00th=[  281], 20.00th=[  396],
     | 30.00th=[  502], 40.00th=[  603], 50.00th=[  709], 60.00th=[  816],
     | 70.00th=[  914], 80.00th=[ 1020], 90.00th=[ 1139], 95.00th=[ 1237],
     | 99.00th=[ 9765], 99.50th=[22938], 99.90th=[33162], 99.95th=[33162],
     | 99.99th=[33424]
   bw (  MiB/s): min= 1434, max= 1434, per=68.40%, avg=1434.69, stdev= 0.00, samples=1
   iops        : min=45910, max=45910, avg=45910.00, stdev= 0.00, samples=1
  write: IOPS=28.7k, BW=897MiB/s (940MB/s)(307MiB/342msec); 0 zone resets
    slat (usec): min=4, max=258, avg=10.49, stdev= 6.98
    clat (nsec): min=1049, max=1349.8k, avg=522439.79, stdev=304207.74
     lat (usec): min=22, max=1356, avg=532.93, stdev=304.23
    clat percentiles (usec):
     |  1.00th=[   30],  5.00th=[   66], 10.00th=[  114], 20.00th=[  208],
     | 30.00th=[  306], 40.00th=[  408], 50.00th=[  510], 60.00th=[  619],
     | 70.00th=[  725], 80.00th=[  832], 90.00th=[  947], 95.00th=[ 1012],
     | 99.00th=[ 1106], 99.50th=[ 1123], 99.90th=[ 1237], 99.95th=[ 1287],
     | 99.99th=[ 1352]
   bw (  KiB/s): min=628032, max=628032, per=68.40%, avg=628032.00, stdev= 0.00, samples=1
   iops        : min=19626, max=19626, avg=19626.00, stdev= 0.00, samples=1
  lat (usec)   : 2=0.02%, 10=0.01%, 20=0.05%, 50=0.87%, 100=1.72%
  lat (usec)   : 250=9.72%, 500=23.03%, 750=24.20%, 1000=23.21%
  lat (msec)   : 2=16.04%, 4=0.18%, 10=0.43%, 20=0.15%, 50=0.38%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=1.3%, 16=11.9%, 32=27.8%, >=64=59.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.0%, 8=0.1%, 16=0.1%, 32=0.1%, 64=0.1%, >=64=0.9%
     issued rwts: total=22955,9813,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2097MiB/s (2199MB/s), 2097MiB/s-2097MiB/s (2199MB/s-2199MB/s), io=717MiB (752MB), run=342-342msec
  WRITE: bw=897MiB/s (940MB/s), 897MiB/s-897MiB/s (940MB/s-940MB/s), io=307MiB (322MB), run=342-342msec
