32k-write: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=windowsaio, iodepth=64
fio-3.38
Starting 1 thread

32k-write: (groupid=0, jobs=1): err= 0: pid=1068: Tue Oct 22 12:21:58 2024
  write: IOPS=67.8k, BW=2120MiB/s (2223MB/s)(1024MiB/483msec); 0 zone resets
    slat (usec): min=4, max=8687, avg=12.28, stdev=48.37
    clat (nsec): min=804, max=8247.1k, avg=535307.63, stdev=678265.70
     lat (usec): min=23, max=9456, avg=547.59, stdev=679.16
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   61], 10.00th=[  103], 20.00th=[  188],
     | 30.00th=[  269], 40.00th=[  355], 50.00th=[  437], 60.00th=[  519],
     | 70.00th=[  603], 80.00th=[  685], 90.00th=[  775], 95.00th=[ 1188],
     | 99.00th=[ 3982], 99.50th=[ 5211], 99.90th=[ 8029], 99.95th=[ 8160],
     | 99.99th=[ 8225]
   bw (  MiB/s): min= 2048, max= 2048, per=96.60%, avg=2048.00, stdev= 0.00, samples=1
   iops        : min=65536, max=65536, avg=65536.00, stdev= 0.00, samples=1
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 20=0.41%, 50=3.38%, 100=5.82%, 250=17.92%, 500=30.38%
  lat (usec)   : 750=29.92%, 1000=6.85%
  lat (msec)   : 2=2.24%, 4=2.09%, 10=0.99%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=1.9%, 4=6.0%, 8=12.3%, 16=25.0%, 32=52.9%, >=64=2.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.3%, 8=0.1%, 16=0.1%, 32=0.1%, 64=1.6%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=2120MiB/s (2223MB/s), 2120MiB/s-2120MiB/s (2223MB/s-2223MB/s), io=1024MiB (1074MB), run=483-483msec
