32k-write: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=windowsaio, iodepth=8
fio-3.38
Starting 1 thread

32k-write: (groupid=0, jobs=1): err= 0: pid=18656: Tue Oct 22 12:21:29 2024
  write: IOPS=69.1k, BW=2160MiB/s (2265MB/s)(1024MiB/474msec); 0 zone resets
    slat (usec): min=5, max=1912, avg=12.22, stdev=11.78
    clat (usec): min=7, max=6629, avg=70.38, stdev=180.99
     lat (usec): min=19, max=6634, avg=82.60, stdev=180.92
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   23], 10.00th=[   24], 20.00th=[   36],
     | 30.00th=[   40], 40.00th=[   53], 50.00th=[   58], 60.00th=[   62],
     | 70.00th=[   75], 80.00th=[   81], 90.00th=[   91], 95.00th=[   95],
     | 99.00th=[  258], 99.50th=[  873], 99.90th=[ 3326], 99.95th=[ 4146],
     | 99.99th=[ 4752]
   bw (  MiB/s): min= 2048, max= 2048, per=94.80%, avg=2048.00, stdev= 0.00, samples=1
   iops        : min=65536, max=65536, avg=65536.00, stdev= 0.00, samples=1
  lat (usec)   : 10=0.01%, 20=3.78%, 50=34.25%, 100=59.30%, 250=1.66%
  lat (usec)   : 500=0.26%, 750=0.10%, 1000=0.27%
  lat (msec)   : 2=0.13%, 4=0.18%, 10=0.07%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=17.9%, 4=65.4%, 8=16.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=86.2%, 8=13.8%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=2160MiB/s (2265MB/s), 2160MiB/s-2160MiB/s (2265MB/s-2265MB/s), io=1024MiB (1074MB), run=474-474msec
