32k-read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=windowsaio, iodepth=2
fio-3.38
Starting 1 thread

32k-read: (groupid=0, jobs=1): err= 0: pid=16088: Tue Oct 22 12:07:12 2024
  read: IOPS=55.0k, BW=1718MiB/s (1802MB/s)(1024MiB/596msec)
    slat (usec): min=3, max=8491, avg= 6.17, stdev=47.07
    clat (nsec): min=216, max=1790.4k, avg=28318.50, stdev=32538.22
     lat (usec): min=22, max=9345, avg=34.49, stdev=60.98
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   20], 10.00th=[   20], 20.00th=[   23],
     | 30.00th=[   25], 40.00th=[   25], 50.00th=[   26], 60.00th=[   27],
     | 70.00th=[   28], 80.00th=[   29], 90.00th=[   34], 95.00th=[   38],
     | 99.00th=[   91], 99.50th=[  116], 99.90th=[  709], 99.95th=[  742],
     | 99.99th=[  963]
   bw (  MiB/s): min= 1729, max= 1729, per=100.00%, avg=1729.88, stdev= 0.00, samples=1
   iops        : min=55356, max=55356, avg=55356.00, stdev= 0.00, samples=1
  lat (nsec)   : 250=0.01%, 500=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 20=10.55%, 50=87.27%, 100=1.41%, 250=0.56%
  lat (usec)   : 500=0.02%, 750=0.13%, 1000=0.04%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=16.2%, 2=83.8%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1718MiB/s (1802MB/s), 1718MiB/s-1718MiB/s (1802MB/s-1802MB/s), io=1024MiB (1074MB), run=596-596msec
