32k-read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=windowsaio, iodepth=1024
fio-3.38
Starting 1 thread

32k-read: (groupid=0, jobs=1): err= 0: pid=12520: Tue Oct 22 12:10:19 2024
  read: IOPS=117k, BW=3657MiB/s (3835MB/s)(1024MiB/280msec)
    slat (usec): min=3, max=125, avg= 8.03, stdev= 5.98
    clat (usec): min=57, max=14880, avg=4479.20, stdev=2510.97
     lat (usec): min=61, max=14912, avg=4487.22, stdev=2511.14
    clat percentiles (usec):
     |  1.00th=[  355],  5.00th=[  709], 10.00th=[ 1139], 20.00th=[ 1958],
     | 30.00th=[ 2769], 40.00th=[ 3589], 50.00th=[ 4424], 60.00th=[ 5276],
     | 70.00th=[ 6063], 80.00th=[ 6915], 90.00th=[ 7701], 95.00th=[ 8225],
     | 99.00th=[10028], 99.50th=[12649], 99.90th=[14484], 99.95th=[14746],
     | 99.99th=[14877]
   bw (  MiB/s): min= 2048, max= 2048, per=56.00%, avg=2048.00, stdev= 0.00, samples=1
   iops        : min=65536, max=65536, avg=65536.00, stdev= 0.00, samples=1
  lat (usec)   : 100=0.02%, 250=0.36%, 500=2.12%, 750=2.95%, 1000=2.91%
  lat (msec)   : 2=12.19%, 4=24.44%, 10=53.98%, 20=1.04%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=2.7%, >=64=96.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1024

Run status group 0 (all jobs):
   READ: bw=3657MiB/s (3835MB/s), 3657MiB/s-3657MiB/s (3835MB/s-3835MB/s), io=1024MiB (1074MB), run=280-280msec
