32k-randrw: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=windowsaio, iodepth=16
fio-3.38
Starting 1 thread

32k-randrw: (groupid=0, jobs=1): err= 0: pid=22672: Tue Oct 22 12:57:13 2024
  read: IOPS=63.2k, BW=1976MiB/s (2072MB/s)(717MiB/363msec)
    slat (usec): min=3, max=8268, avg= 6.80, stdev=54.70
    clat (usec): min=74, max=6422, avg=199.64, stdev=232.38
     lat (usec): min=91, max=10135, avg=206.44, stdev=241.21
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[  109], 10.00th=[  116], 20.00th=[  130],
     | 30.00th=[  143], 40.00th=[  153], 50.00th=[  169], 60.00th=[  184],
     | 70.00th=[  208], 80.00th=[  239], 90.00th=[  289], 95.00th=[  330],
     | 99.00th=[  441], 99.50th=[  570], 99.90th=[ 4555], 99.95th=[ 5014],
     | 99.99th=[ 6259]
   bw (  MiB/s): min= 1434, max= 1434, per=72.60%, avg=1434.69, stdev= 0.00, samples=1
   iops        : min=45910, max=45910, avg=45910.00, stdev= 0.00, samples=1
  write: IOPS=27.0k, BW=845MiB/s (886MB/s)(307MiB/363msec); 0 zone resets
    slat (nsec): min=4803, max=68289, avg=8852.60, stdev=5393.26
    clat (nsec): min=249, max=299880, avg=40686.81, stdev=19911.59
     lat (usec): min=20, max=306, avg=49.54, stdev=20.59
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   20], 10.00th=[   22], 20.00th=[   25],
     | 30.00th=[   29], 40.00th=[   32], 50.00th=[   37], 60.00th=[   43],
     | 70.00th=[   48], 80.00th=[   54], 90.00th=[   65], 95.00th=[   79],
     | 99.00th=[  105], 99.50th=[  118], 99.90th=[  176], 99.95th=[  200],
     | 99.99th=[  302]
   bw (  KiB/s): min=628032, max=628032, per=72.60%, avg=628032.00, stdev= 0.00, samples=1
   iops        : min=19626, max=19626, avg=19626.00, stdev= 0.00, samples=1
  lat (nsec)   : 250=0.01%, 500=0.05%
  lat (usec)   : 10=0.09%, 20=1.87%, 50=20.43%, 100=8.47%, 250=56.74%
  lat (usec)   : 500=11.89%, 750=0.18%, 1000=0.03%
  lat (msec)   : 2=0.03%, 4=0.13%, 10=0.09%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.4%, 8=67.8%, 16=31.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=95.0%, 8=4.6%, 16=0.4%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=22955,9813,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=1976MiB/s (2072MB/s), 1976MiB/s-1976MiB/s (2072MB/s-2072MB/s), io=717MiB (752MB), run=363-363msec
  WRITE: bw=845MiB/s (886MB/s), 845MiB/s-845MiB/s (886MB/s-886MB/s), io=307MiB (322MB), run=363-363msec
