32k-read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=windowsaio, iodepth=4
fio-3.38
Starting 1 thread

32k-read: (groupid=0, jobs=1): err= 0: pid=25684: Tue Oct 22 12:07:24 2024
  read: IOPS=77.1k, BW=2409MiB/s (2526MB/s)(1024MiB/425msec)
    slat (usec): min=3, max=8846, avg= 6.26, stdev=49.08
    clat (nsec): min=299, max=1536.5k, avg=39610.95, stdev=46691.42
     lat (usec): min=20, max=9504, avg=45.87, stdev=70.68
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   22], 10.00th=[   24], 20.00th=[   27],
     | 30.00th=[   29], 40.00th=[   32], 50.00th=[   35], 60.00th=[   37],
     | 70.00th=[   39], 80.00th=[   43], 90.00th=[   51], 95.00th=[   69],
     | 99.00th=[  130], 99.50th=[  237], 99.90th=[  758], 99.95th=[  791],
     | 99.99th=[ 1352]
   bw (  MiB/s): min= 2048, max= 2048, per=85.00%, avg=2048.00, stdev= 0.00, samples=1
   iops        : min=65536, max=65536, avg=65536.00, stdev= 0.00, samples=1
  lat (nsec)   : 500=0.01%
  lat (usec)   : 10=0.03%, 20=2.71%, 50=86.87%, 100=8.38%, 250=1.55%
  lat (usec)   : 500=0.14%, 750=0.20%, 1000=0.10%
  lat (msec)   : 2=0.02%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=1.9%, 2=44.4%, 4=53.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=2409MiB/s (2526MB/s), 2409MiB/s-2409MiB/s (2526MB/s-2526MB/s), io=1024MiB (1074MB), run=425-425msec
