32k-randrw: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=windowsaio, iodepth=1024
fio-3.38
Starting 1 thread

32k-randrw: (groupid=0, jobs=1): err= 0: pid=19012: Tue Oct 22 12:58:51 2024
  read: IOPS=69.6k, BW=2174MiB/s (2279MB/s)(717MiB/330msec)
    slat (usec): min=3, max=8362, avg= 8.06, stdev=55.50
    clat (usec): min=118, max=34300, avg=5622.75, stdev=4984.56
     lat (usec): min=125, max=34309, avg=5630.81, stdev=4984.97
    clat percentiles (usec):
     |  1.00th=[  302],  5.00th=[  693], 10.00th=[ 1188], 20.00th=[ 2147],
     | 30.00th=[ 3064], 40.00th=[ 4015], 50.00th=[ 4948], 60.00th=[ 5866],
     | 70.00th=[ 6849], 80.00th=[ 7767], 90.00th=[ 8979], 95.00th=[ 9896],
     | 99.00th=[29754], 99.50th=[32113], 99.90th=[33162], 99.95th=[33424],
     | 99.99th=[33817]
   bw (  MiB/s): min= 1434, max= 1434, per=66.00%, avg=1434.69, stdev= 0.00, samples=1
   iops        : min=45910, max=45910, avg=45910.00, stdev= 0.00, samples=1
  write: IOPS=29.7k, BW=929MiB/s (974MB/s)(307MiB/330msec); 0 zone resets
    slat (usec): min=4, max=161, avg=10.29, stdev= 7.16
    clat (usec): min=26, max=29010, avg=5169.34, stdev=4300.36
     lat (usec): min=41, max=29023, avg=5179.63, stdev=4300.24
    clat percentiles (usec):
     |  1.00th=[  137],  5.00th=[  519], 10.00th=[  979], 20.00th=[ 1942],
     | 30.00th=[ 2868], 40.00th=[ 3785], 50.00th=[ 4686], 60.00th=[ 5604],
     | 70.00th=[ 6521], 80.00th=[ 7439], 90.00th=[ 8455], 95.00th=[ 9241],
     | 99.00th=[26346], 99.50th=[27657], 99.90th=[28705], 99.95th=[28967],
     | 99.99th=[28967]
   bw (  KiB/s): min=628032, max=628032, per=66.00%, avg=628032.00, stdev= 0.00, samples=1
   iops        : min=19626, max=19626, avg=19626.00, stdev= 0.00, samples=1
  lat (usec)   : 50=0.05%, 100=0.15%, 250=0.92%, 500=2.44%, 750=2.60%
  lat (usec)   : 1000=2.48%
  lat (msec)   : 2=10.55%, 4=21.44%, 10=55.23%, 20=1.08%, 50=3.07%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=1.3%, 32=2.9%, >=64=95.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.1%, 32=0.1%, 64=0.0%, >=64=0.1%
     issued rwts: total=22955,9813,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1024

Run status group 0 (all jobs):
   READ: bw=2174MiB/s (2279MB/s), 2174MiB/s-2174MiB/s (2279MB/s-2279MB/s), io=717MiB (752MB), run=330-330msec
  WRITE: bw=929MiB/s (974MB/s), 929MiB/s-929MiB/s (974MB/s-974MB/s), io=307MiB (322MB), run=330-330msec
