32k-randrw: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=windowsaio, iodepth=64
fio-3.38
Starting 1 thread

32k-randrw: (groupid=0, jobs=1): err= 0: pid=11480: Tue Oct 22 12:37:09 2024
  read: IOPS=48.9k, BW=1529MiB/s (1603MB/s)(512MiB/335msec)
    slat (usec): min=3, max=8387, avg= 8.09, stdev=65.68
    clat (usec): min=86, max=6320, avg=496.37, stdev=481.38
     lat (usec): min=94, max=12854, avg=504.46, stdev=490.09
    clat percentiles (usec):
     |  1.00th=[  127],  5.00th=[  178], 10.00th=[  219], 20.00th=[  281],
     | 30.00th=[  338], 40.00th=[  388], 50.00th=[  441], 60.00th=[  486],
     | 70.00th=[  537], 80.00th=[  603], 90.00th=[  676], 95.00th=[  750],
     | 99.00th=[ 3425], 99.50th=[ 4490], 99.90th=[ 5407], 99.95th=[ 5604],
     | 99.99th=[ 5997]
   bw (  MiB/s): min= 1024, max= 1024, per=67.00%, avg=1024.38, stdev= 0.00, samples=1
   iops        : min=32780, max=32780, avg=32780.00, stdev= 0.00, samples=1
  write: IOPS=48.9k, BW=1528MiB/s (1602MB/s)(512MiB/335msec); 0 zone resets
    slat (nsec): min=4823, max=97440, avg=10185.45, stdev=6213.51
    clat (usec): min=7, max=2891, avg=273.36, stdev=169.18
     lat (usec): min=20, max=2903, avg=283.54, stdev=169.36
    clat percentiles (usec):
     |  1.00th=[   27],  5.00th=[   50], 10.00th=[   73], 20.00th=[  121],
     | 30.00th=[  167], 40.00th=[  215], 50.00th=[  262], 60.00th=[  310],
     | 70.00th=[  359], 80.00th=[  412], 90.00th=[  482], 95.00th=[  537],
     | 99.00th=[  603], 99.50th=[  635], 99.90th=[ 1958], 99.95th=[ 2245],
     | 99.99th=[ 2868]
   bw (  KiB/s): min=1048192, max=1048192, per=67.00%, avg=1048192.00, stdev= 0.00, samples=1
   iops        : min=32756, max=32756, avg=32756.00, stdev= 0.00, samples=1
  lat (usec)   : 10=0.01%, 20=0.16%, 50=2.37%, 100=5.43%, 250=23.17%
  lat (usec)   : 500=46.09%, 750=20.05%, 1000=1.61%
  lat (msec)   : 2=0.28%, 4=0.45%, 10=0.38%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=6.3%, 16=28.4%, 32=62.8%, >=64=2.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.0%, 8=0.1%, 16=0.1%, 32=0.1%, 64=1.9%, >=64=0.0%
     issued rwts: total=16390,16378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=1529MiB/s (1603MB/s), 1529MiB/s-1529MiB/s (1603MB/s-1603MB/s), io=512MiB (537MB), run=335-335msec
  WRITE: bw=1528MiB/s (1602MB/s), 1528MiB/s-1528MiB/s (1602MB/s-1602MB/s), io=512MiB (537MB), run=335-335msec
