32k-randrw: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=windowsaio, iodepth=8
fio-3.38
Starting 1 thread

32k-randrw: (groupid=0, jobs=1): err= 0: pid=30724: Tue Oct 22 12:35:31 2024
  read: IOPS=34.7k, BW=1085MiB/s (1138MB/s)(512MiB/472msec)
    slat (usec): min=3, max=8736, avg= 7.42, stdev=68.32
    clat (usec): min=41, max=5875, avg=166.80, stdev=231.31
     lat (usec): min=87, max=11091, avg=174.23, stdev=246.14
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[   94], 10.00th=[   99], 20.00th=[  108],
     | 30.00th=[  115], 40.00th=[  123], 50.00th=[  133], 60.00th=[  145],
     | 70.00th=[  165], 80.00th=[  196], 90.00th=[  245], 95.00th=[  277],
     | 99.00th=[  371], 99.50th=[  685], 99.90th=[ 4146], 99.95th=[ 4686],
     | 99.99th=[ 5604]
   bw (  MiB/s): min= 1024, max= 1024, per=94.40%, avg=1024.38, stdev= 0.00, samples=1
   iops        : min=32780, max=32780, avg=32780.00, stdev= 0.00, samples=1
  write: IOPS=34.7k, BW=1084MiB/s (1137MB/s)(512MiB/472msec); 0 zone resets
    slat (usec): min=4, max=194, avg= 9.35, stdev= 5.50
    clat (nsec): min=188, max=485654, avg=28785.52, stdev=13265.93
     lat (usec): min=20, max=494, avg=38.13, stdev=14.65
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   17], 10.00th=[   19], 20.00th=[   22],
     | 30.00th=[   23], 40.00th=[   25], 50.00th=[   27], 60.00th=[   29],
     | 70.00th=[   31], 80.00th=[   35], 90.00th=[   42], 95.00th=[   50],
     | 99.00th=[   84], 99.50th=[  101], 99.90th=[  137], 99.95th=[  143],
     | 99.99th=[  215]
   bw (  KiB/s): min=1048192, max=1048192, per=94.40%, avg=1048192.00, stdev= 0.00, samples=1
   iops        : min=32756, max=32756, avg=32756.00, stdev= 0.00, samples=1
  lat (nsec)   : 250=0.05%, 500=0.02%
  lat (usec)   : 4=0.01%, 10=0.13%, 20=7.22%, 50=40.10%, 100=7.94%
  lat (usec)   : 250=40.16%, 500=4.07%, 750=0.08%
  lat (msec)   : 2=0.04%, 4=0.15%, 10=0.05%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.4%, 4=45.1%, 8=54.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.1%, 8=0.9%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16390,16378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=1085MiB/s (1138MB/s), 1085MiB/s-1085MiB/s (1138MB/s-1138MB/s), io=512MiB (537MB), run=472-472msec
  WRITE: bw=1084MiB/s (1137MB/s), 1084MiB/s-1084MiB/s (1137MB/s-1137MB/s), io=512MiB (537MB), run=472-472msec
