32k-read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=windowsaio, iodepth=32
fio-3.38
Starting 1 thread

32k-read: (groupid=0, jobs=1): err= 0: pid=7140: Tue Oct 22 12:08:58 2024
  read: IOPS=97.5k, BW=3048MiB/s (3196MB/s)(1024MiB/336msec)
    slat (usec): min=3, max=8589, avg= 7.17, stdev=47.78
    clat (usec): min=38, max=2370, avg=296.55, stdev=140.69
     lat (usec): min=55, max=10960, avg=303.72, stdev=152.74
    clat percentiles (usec):
     |  1.00th=[  129],  5.00th=[  149], 10.00th=[  159], 20.00th=[  176],
     | 30.00th=[  196], 40.00th=[  262], 50.00th=[  293], 60.00th=[  314],
     | 70.00th=[  359], 80.00th=[  388], 90.00th=[  412], 95.00th=[  437],
     | 99.00th=[  898], 99.50th=[  988], 99.90th=[ 1336], 99.95th=[ 1647],
     | 99.99th=[ 2180]
   bw (  MiB/s): min= 2048, max= 2048, per=67.20%, avg=2048.00, stdev= 0.00, samples=1
   iops        : min=65536, max=65536, avg=65536.00, stdev= 0.00, samples=1
  lat (usec)   : 50=0.01%, 100=0.05%, 250=38.64%, 500=57.96%, 750=1.39%
  lat (usec)   : 1000=1.54%
  lat (msec)   : 2=0.40%, 4=0.02%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.4%, 16=61.9%, 32=37.7%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=96.8%, 8=2.4%, 16=0.7%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=3048MiB/s (3196MB/s), 3048MiB/s-3048MiB/s (3196MB/s-3196MB/s), io=1024MiB (1074MB), run=336-336msec
