32k-write: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=windowsaio, iodepth=1024
fio-3.38
Starting 1 thread

32k-write: (groupid=0, jobs=1): err= 0: pid=19784: Tue Oct 22 12:22:48 2024
  write: IOPS=72.5k, BW=2265MiB/s (2376MB/s)(1024MiB/452msec); 0 zone resets
    slat (usec): min=5, max=8313, avg=13.37, stdev=63.71
    clat (usec): min=18, max=17366, avg=7054.26, stdev=3991.15
     lat (usec): min=32, max=22385, avg=7067.63, stdev=3991.80
    clat percentiles (usec):
     |  1.00th=[  180],  5.00th=[  758], 10.00th=[ 1467], 20.00th=[ 2999],
     | 30.00th=[ 4293], 40.00th=[ 5669], 50.00th=[ 7046], 60.00th=[ 8455],
     | 70.00th=[ 9765], 80.00th=[11207], 90.00th=[12387], 95.00th=[13042],
     | 99.00th=[14091], 99.50th=[14484], 99.90th=[15008], 99.95th=[17171],
     | 99.99th=[17433]
   bw (  MiB/s): min= 2048, max= 2048, per=90.40%, avg=2048.00, stdev= 0.00, samples=1
   iops        : min=65536, max=65536, avg=65536.00, stdev= 0.00, samples=1
  lat (usec)   : 20=0.01%, 50=0.13%, 100=0.33%, 250=1.02%, 500=1.72%
  lat (usec)   : 750=1.73%, 1000=1.80%
  lat (msec)   : 2=6.76%, 4=14.11%, 10=43.61%, 20=28.79%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.7%, 16=1.4%, 32=2.8%, >=64=94.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1024

Run status group 0 (all jobs):
  WRITE: bw=2265MiB/s (2376MB/s), 2265MiB/s-2265MiB/s (2376MB/s-2376MB/s), io=1024MiB (1074MB), run=452-452msec
