32k-write: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=windowsaio, iodepth=32
fio-3.38
Starting 1 thread

32k-write: (groupid=0, jobs=1): err= 0: pid=5384: Tue Oct 22 12:21:48 2024
  write: IOPS=68.0k, BW=2124MiB/s (2228MB/s)(1024MiB/482msec); 0 zone resets
    slat (usec): min=4, max=8497, avg=12.37, stdev=47.20
    clat (usec): min=12, max=11194, avg=267.48, stdev=459.39
     lat (usec): min=23, max=11200, avg=279.86, stdev=461.21
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   38], 10.00th=[   59], 20.00th=[   97],
     | 30.00th=[  137], 40.00th=[  176], 50.00th=[  215], 60.00th=[  253],
     | 70.00th=[  293], 80.00th=[  330], 90.00th=[  371], 95.00th=[  400],
     | 99.00th=[ 1844], 99.50th=[ 2933], 99.90th=[ 7439], 99.95th=[ 8160],
     | 99.99th=[11207]
   bw (  MiB/s): min= 2048, max= 2048, per=96.40%, avg=2048.00, stdev= 0.00, samples=1
   iops        : min=65536, max=65536, avg=65536.00, stdev= 0.00, samples=1
  lat (usec)   : 20=0.78%, 50=7.07%, 100=13.01%, 250=38.69%, 500=37.46%
  lat (usec)   : 750=0.21%, 1000=0.17%
  lat (msec)   : 2=1.73%, 4=0.47%, 10=0.35%, 20=0.04%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=3.9%, 4=12.7%, 8=26.0%, 16=53.9%, 32=3.5%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=96.7%, 8=0.1%, 16=0.1%, 32=3.2%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=2124MiB/s (2228MB/s), 2124MiB/s-2124MiB/s (2228MB/s-2228MB/s), io=1024MiB (1074MB), run=482-482msec
