32k-write: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=windowsaio, iodepth=256
fio-3.38
Starting 1 thread

32k-write: (groupid=0, jobs=1): err= 0: pid=19560: Tue Oct 22 12:22:23 2024
  write: IOPS=75.0k, BW=2343MiB/s (2457MB/s)(1024MiB/437msec); 0 zone resets
    slat (usec): min=4, max=8080, avg=12.06, stdev=48.68
    clat (usec): min=15, max=5922, avg=1910.23, stdev=1123.93
     lat (usec): min=25, max=10166, avg=1922.29, stdev=1123.68
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[  219], 10.00th=[  416], 20.00th=[  816],
     | 30.00th=[ 1205], 40.00th=[ 1582], 50.00th=[ 1909], 60.00th=[ 2212],
     | 70.00th=[ 2507], 80.00th=[ 2835], 90.00th=[ 3163], 95.00th=[ 3949],
     | 99.00th=[ 5014], 99.50th=[ 5276], 99.90th=[ 5669], 99.95th=[ 5800],
     | 99.99th=[ 5932]
   bw (  MiB/s): min= 2048, max= 2048, per=87.40%, avg=2048.00, stdev= 0.00, samples=1
   iops        : min=65536, max=65536, avg=65536.00, stdev= 0.00, samples=1
  lat (usec)   : 20=0.07%, 50=0.73%, 100=1.22%, 250=3.79%, 500=6.34%
  lat (usec)   : 750=6.28%, 1000=6.34%
  lat (msec)   : 2=27.95%, 4=42.54%, 10=4.73%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.4%, 4=1.3%, 8=2.6%, 16=5.3%, 32=10.8%, >=64=79.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.4%, 8=0.1%, 16=0.1%, 32=0.1%, 64=0.1%, >=64=0.4%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=2343MiB/s (2457MB/s), 2343MiB/s-2343MiB/s (2457MB/s-2457MB/s), io=1024MiB (1074MB), run=437-437msec
