32k-randrw: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=windowsaio, iodepth=1
fio-3.38
Starting 1 thread

32k-randrw: (groupid=0, jobs=1): err= 0: pid=31004: Tue Oct 22 12:55:53 2024
  read: IOPS=7395, BW=231MiB/s (242MB/s)(717MiB/3104msec)
    slat (usec): min=5, max=8702, avg= 7.23, stdev=57.57
    clat (usec): min=25, max=10698, avg=112.00, stdev=107.31
     lat (usec): min=31, max=10894, avg=119.23, stdev=128.41
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   91], 10.00th=[   93], 20.00th=[   95],
     | 30.00th=[  100], 40.00th=[  103], 50.00th=[  105], 60.00th=[  109],
     | 70.00th=[  115], 80.00th=[  118], 90.00th=[  128], 95.00th=[  137],
     | 99.00th=[  225], 99.50th=[  239], 99.90th=[  338], 99.95th=[  619],
     | 99.99th=[ 5604]
   bw (  KiB/s): min=223426, max=246355, per=100.00%, avg=237182.00, stdev=7932.81, samples=6
   iops        : min= 6982, max= 7698, avg=7411.67, stdev=247.67, samples=6
  write: IOPS=3161, BW=98.8MiB/s (104MB/s)(307MiB/3104msec); 0 zone resets
    slat (usec): min=6, max=411, avg= 8.95, stdev= 8.82
    clat (nsec): min=1861, max=449781, avg=26136.45, stdev=13446.82
     lat (usec): min=27, max=559, avg=35.09, stdev=16.71
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   22], 10.00th=[   22], 20.00th=[   22],
     | 30.00th=[   23], 40.00th=[   23], 50.00th=[   23], 60.00th=[   24],
     | 70.00th=[   24], 80.00th=[   25], 90.00th=[   35], 95.00th=[   38],
     | 99.00th=[   99], 99.50th=[  115], 99.90th=[  147], 99.95th=[  167],
     | 99.99th=[  449]
   bw (  KiB/s): min=93386, max=105216, per=100.00%, avg=101186.67, stdev=4230.34, samples=6
   iops        : min= 2918, max= 3288, avg=3161.83, stdev=132.24, samples=6
  lat (usec)   : 2=0.02%, 4=0.02%, 10=0.01%, 20=0.01%, 50=28.98%
  lat (usec)   : 100=21.56%, 250=49.19%, 500=0.17%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=22955,9813,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=231MiB/s (242MB/s), 231MiB/s-231MiB/s (242MB/s-242MB/s), io=717MiB (752MB), run=3104-3104msec
  WRITE: bw=98.8MiB/s (104MB/s), 98.8MiB/s-98.8MiB/s (104MB/s-104MB/s), io=307MiB (322MB), run=3104-3104msec
