32k-randrw: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=windowsaio, iodepth=4
fio-3.38
Starting 1 thread

32k-randrw: (groupid=0, jobs=1): err= 0: pid=21984: Tue Oct 22 12:35:16 2024
  read: IOPS=21.4k, BW=670MiB/s (702MB/s)(512MiB/765msec)
    slat (usec): min=3, max=8945, avg= 6.46, stdev=69.93
    clat (usec): min=67, max=9123, avg=140.83, stdev=272.84
     lat (usec): min=86, max=11995, avg=147.29, stdev=287.25
    clat percentiles (usec):
     |  1.00th=[   87],  5.00th=[   90], 10.00th=[   93], 20.00th=[   97],
     | 30.00th=[  101], 40.00th=[  106], 50.00th=[  112], 60.00th=[  119],
     | 70.00th=[  127], 80.00th=[  143], 90.00th=[  190], 95.00th=[  227],
     | 99.00th=[  281], 99.50th=[  519], 99.90th=[ 4817], 99.95th=[ 6456],
     | 99.99th=[ 9110]
   bw (  KiB/s): min=388279, max=659904, per=76.44%, avg=524091.50, stdev=192067.88, samples=2
   iops        : min=12133, max=20622, avg=16377.50, stdev=6002.63, samples=2
  write: IOPS=21.4k, BW=669MiB/s (702MB/s)(512MiB/765msec); 0 zone resets
    slat (usec): min=4, max=150, avg= 7.80, stdev= 4.24
    clat (nsec): min=329, max=206810, avg=25190.14, stdev=9527.79
     lat (usec): min=20, max=313, avg=32.99, stdev=10.86
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   18], 10.00th=[   20], 20.00th=[   22],
     | 30.00th=[   22], 40.00th=[   23], 50.00th=[   24], 60.00th=[   25],
     | 70.00th=[   26], 80.00th=[   28], 90.00th=[   31], 95.00th=[   35],
     | 99.00th=[   66], 99.50th=[   95], 99.90th=[  135], 99.95th=[  153],
     | 99.99th=[  206]
   bw (  KiB/s): min=388279, max=659136, per=76.44%, avg=523707.50, stdev=191524.82, samples=2
   iops        : min=12133, max=20598, avg=16365.50, stdev=5985.66, samples=2
  lat (nsec)   : 500=0.01%, 1000=0.01%
  lat (usec)   : 10=0.01%, 20=5.31%, 50=43.89%, 100=14.14%, 250=35.51%
  lat (usec)   : 500=0.88%, 750=0.04%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.09%, 10=0.08%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=18.7%, 4=81.1%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16390,16378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=670MiB/s (702MB/s), 670MiB/s-670MiB/s (702MB/s-702MB/s), io=512MiB (537MB), run=765-765msec
  WRITE: bw=669MiB/s (702MB/s), 669MiB/s-669MiB/s (702MB/s-702MB/s), io=512MiB (537MB), run=765-765msec
