32k-read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=windowsaio, iodepth=1
fio-3.38
Starting 1 thread
32k-read: Laying out IO file (1 file / 1024MiB)

32k-read: (groupid=0, jobs=1): err= 0: pid=2572: Tue Oct 22 12:06:47 2024
  read: IOPS=26.0k, BW=813MiB/s (853MB/s)(1024MiB/1259msec)
    slat (usec): min=4, max=191, avg= 7.46, stdev= 4.34
    clat (nsec): min=1145, max=520309, avg=28288.70, stdev=12170.58
     lat (usec): min=28, max=580, avg=35.75, stdev=14.17
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   24], 10.00th=[   25], 20.00th=[   25],
     | 30.00th=[   25], 40.00th=[   26], 50.00th=[   26], 60.00th=[   26],
     | 70.00th=[   27], 80.00th=[   28], 90.00th=[   36], 95.00th=[   40],
     | 99.00th=[   89], 99.50th=[  108], 99.90th=[  169], 99.95th=[  192],
     | 99.99th=[  273]
   bw (  KiB/s): min=469376, max=867001, per=83.86%, avg=698472.33, stdev=205615.52, samples=3
   iops        : min=14668, max=27093, avg=21827.00, stdev=6425.16, samples=3
  lat (usec)   : 2=0.01%, 10=0.01%, 50=97.82%, 100=1.52%, 250=0.64%
  lat (usec)   : 500=0.01%, 750=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=813MiB/s (853MB/s), 813MiB/s-813MiB/s (853MB/s-853MB/s), io=1024MiB (1074MB), run=1259-1259msec
