32k-read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=windowsaio, iodepth=8
fio-3.38
Starting 1 thread

32k-read: (groupid=0, jobs=1): err= 0: pid=8728: Tue Oct 22 12:07:36 2024
  read: IOPS=83.8k, BW=2619MiB/s (2746MB/s)(1024MiB/391msec)
    slat (usec): min=3, max=8153, avg= 6.62, stdev=45.36
    clat (nsec): min=363, max=1277.1k, avg=74024.78, stdev=71301.14
     lat (usec): min=23, max=8368, avg=80.65, stdev=84.77
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   31], 10.00th=[   36], 20.00th=[   43],
     | 30.00th=[   49], 40.00th=[   55], 50.00th=[   60], 60.00th=[   65],
     | 70.00th=[   73], 80.00th=[   96], 90.00th=[  121], 95.00th=[  143],
     | 99.00th=[  293], 99.50th=[  734], 99.90th=[  873], 99.95th=[  988],
     | 99.99th=[ 1237]
   bw (  MiB/s): min= 2043, max= 2043, per=78.04%, avg=2043.91, stdev= 0.00, samples=1
   iops        : min=65405, max=65405, avg=65405.00, stdev= 0.00, samples=1
  lat (nsec)   : 500=0.01%, 1000=0.01%
  lat (usec)   : 20=1.13%, 50=31.43%, 100=48.86%, 250=17.40%, 500=0.48%
  lat (usec)   : 750=0.29%, 1000=0.36%
  lat (msec)   : 2=0.05%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=8.6%, 4=63.1%, 8=28.2%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=92.8%, 8=7.2%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=2619MiB/s (2746MB/s), 2619MiB/s-2619MiB/s (2746MB/s-2746MB/s), io=1024MiB (1074MB), run=391-391msec
