fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
4k-randrw: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=4
fio-3.38
Starting 1 thread

4k-randrw: (groupid=0, jobs=1): err= 0: pid=10452: Tue Oct 22 01:24:37 2024
  read: IOPS=104k, BW=408MiB/s (428MB/s)(716MiB/1757msec)
    slat (usec): min=2, max=2203, avg= 5.55, stdev= 8.03
    clat (nsec): min=160, max=2216.0k, avg=13273.74, stdev=13811.82
     lat (usec): min=4, max=2224, avg=18.83, stdev=16.03
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    7],
     | 30.00th=[    9], 40.00th=[   11], 50.00th=[   12], 60.00th=[   15],
     | 70.00th=[   17], 80.00th=[   19], 90.00th=[   22], 95.00th=[   26],
     | 99.00th=[   36], 99.50th=[   44], 99.90th=[   96], 99.95th=[  111],
     | 99.99th=[  149]
   bw (  KiB/s): min=224918, max=424095, per=87.72%, avg=366303.50, stdev=95120.65, samples=4
   iops        : min=56229, max=106023, avg=91575.50, stdev=23780.23, samples=4
  write: IOPS=44.8k, BW=175MiB/s (184MB/s)(308MiB/1757msec); 0 zone resets
    slat (usec): min=3, max=1435, avg= 7.37, stdev= 5.89
    clat (nsec): min=137, max=1442.2k, avg=13603.63, stdev=10874.36
     lat (usec): min=7, max=1452, avg=20.98, stdev=12.48
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    9], 40.00th=[   11], 50.00th=[   13], 60.00th=[   15],
     | 70.00th=[   17], 80.00th=[   19], 90.00th=[   23], 95.00th=[   26],
     | 99.00th=[   37], 99.50th=[   53], 99.90th=[  106], 99.95th=[  118],
     | 99.99th=[  194]
   bw (  KiB/s): min=98331, max=180888, per=87.72%, avg=157237.75, stdev=39640.22, samples=4
   iops        : min=24582, max=45222, avg=39309.00, stdev=9910.25, samples=4
  lat (nsec)   : 250=0.04%, 500=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=2.08%, 10=35.57%, 20=47.52%, 50=14.36%
  lat (usec)   : 100=0.33%, 250=0.09%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=0.00%, sys=56.95%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.2%, 2=66.2%, 4=33.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=183413,78731,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=408MiB/s (428MB/s), 408MiB/s-408MiB/s (428MB/s-428MB/s), io=716MiB (751MB), run=1757-1757msec
  WRITE: bw=175MiB/s (184MB/s), 175MiB/s-175MiB/s (184MB/s-184MB/s), io=308MiB (322MB), run=1757-1757msec
