fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
4k-randrw: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=64
fio-3.38
Starting 1 thread

4k-randrw: (groupid=0, jobs=1): err= 0: pid=26380: Tue Oct 22 01:25:42 2024
  read: IOPS=109k, BW=427MiB/s (447MB/s)(716MiB/1679msec)
    slat (usec): min=2, max=1067, avg= 5.48, stdev= 4.27
    clat (nsec): min=778, max=2486.6k, avg=203455.25, stdev=122632.22
     lat (usec): min=7, max=2490, avg=208.94, stdev=122.78
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   24], 10.00th=[   44], 20.00th=[   83],
     | 30.00th=[  123], 40.00th=[  163], 50.00th=[  202], 60.00th=[  241],
     | 70.00th=[  281], 80.00th=[  318], 90.00th=[  363], 95.00th=[  388],
     | 99.00th=[  441], 99.50th=[  474], 99.90th=[  570], 99.95th=[  635],
     | 99.99th=[ 2343]
   bw (  KiB/s): min=428816, max=437240, per=99.03%, avg=432698.67, stdev=4250.45, samples=3
   iops        : min=107204, max=109310, avg=108174.67, stdev=1062.61, samples=3
  write: IOPS=46.9k, BW=183MiB/s (192MB/s)(308MiB/1679msec); 0 zone resets
    slat (usec): min=3, max=104, avg= 7.29, stdev= 2.91
    clat (usec): min=3, max=2490, avg=203.41, stdev=124.19
     lat (usec): min=8, max=2496, avg=210.70, stdev=124.30
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   24], 10.00th=[   43], 20.00th=[   83],
     | 30.00th=[  122], 40.00th=[  161], 50.00th=[  200], 60.00th=[  241],
     | 70.00th=[  281], 80.00th=[  322], 90.00th=[  363], 95.00th=[  388],
     | 99.00th=[  445], 99.50th=[  478], 99.90th=[  578], 99.95th=[  709],
     | 99.99th=[ 2376]
   bw (  KiB/s): min=183112, max=187496, per=98.81%, avg=185336.00, stdev=2192.70, samples=3
   iops        : min=45778, max=46874, avg=46334.00, stdev=548.18, samples=3
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.03%, 10=1.59%, 20=2.57%, 50=7.57%
  lat (usec)   : 100=12.68%, 250=38.07%, 500=37.18%, 750=0.27%
  lat (msec)   : 2=0.02%, 4=0.02%
  cpu          : usr=0.00%, sys=59.59%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=3.1%, 4=6.3%, 8=12.7%, 16=25.4%, 32=50.9%, >=64=1.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.4%, 8=0.1%, 16=0.1%, 32=0.1%, 64=1.6%, >=64=0.0%
     issued rwts: total=183413,78731,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=427MiB/s (447MB/s), 427MiB/s-427MiB/s (447MB/s-447MB/s), io=716MiB (751MB), run=1679-1679msec
  WRITE: bw=183MiB/s (192MB/s), 183MiB/s-183MiB/s (192MB/s-192MB/s), io=308MiB (322MB), run=1679-1679msec
