4k-randrw: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=64
fio-3.38
Starting 1 thread

4k-randrw: (groupid=0, jobs=1): err= 0: pid=3724: Tue Oct 22 01:03:00 2024
  read: IOPS=63.4k, BW=248MiB/s (260MB/s)(512MiB/2068msec)
    slat (usec): min=3, max=8575, avg= 6.36, stdev=24.89
    clat (usec): min=29, max=25909, avg=334.76, stdev=693.80
     lat (usec): min=56, max=25914, avg=341.12, stdev=694.42
    clat percentiles (usec):
     |  1.00th=[   83],  5.00th=[  105], 10.00th=[  127], 20.00th=[  174],
     | 30.00th=[  215], 40.00th=[  258], 50.00th=[  297], 60.00th=[  338],
     | 70.00th=[  383], 80.00th=[  424], 90.00th=[  469], 95.00th=[  510],
     | 99.00th=[  627], 99.50th=[ 1647], 99.90th=[10814], 99.95th=[17957],
     | 99.99th=[25822]
   bw (  KiB/s): min=208728, max=274770, per=99.94%, avg=253315.25, stdev=30102.25, samples=4
   iops        : min=52182, max=68692, avg=63328.50, stdev=7525.34, samples=4
  write: IOPS=63.4k, BW=248MiB/s (260MB/s)(512MiB/2068msec); 0 zone resets
    slat (usec): min=3, max=2116, avg= 7.61, stdev= 9.66
    clat (nsec): min=266, max=2530.4k, avg=231971.24, stdev=133274.69
     lat (usec): min=12, max=2547, avg=239.58, stdev=133.75
    clat percentiles (usec):
     |  1.00th=[   23],  5.00th=[   41], 10.00th=[   62], 20.00th=[  103],
     | 30.00th=[  147], 40.00th=[  186], 50.00th=[  229], 60.00th=[  269],
     | 70.00th=[  310], 80.00th=[  355], 90.00th=[  396], 95.00th=[  433],
     | 99.00th=[  519], 99.50th=[  553], 99.90th=[  676], 99.95th=[ 1467],
     | 99.99th=[ 2442]
   bw (  KiB/s): min=208704, max=273676, per=99.93%, avg=253410.50, stdev=30166.03, samples=4
   iops        : min=52176, max=68419, avg=63352.50, stdev=7541.42, samples=4
  lat (nsec)   : 500=0.01%, 750=0.02%, 1000=0.01%
  lat (usec)   : 10=0.03%, 20=0.28%, 50=3.08%, 100=8.43%, 250=35.42%
  lat (usec)   : 500=48.97%, 750=3.44%, 1000=0.04%
  lat (msec)   : 2=0.06%, 4=0.11%, 10=0.08%, 20=0.03%, 50=0.02%
  cpu          : usr=0.00%, sys=48.38%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=1.2%, 8=11.5%, 16=28.3%, 32=57.1%, >=64=1.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.2%, 8=0.1%, 16=0.1%, 32=0.1%, 64=1.7%, >=64=0.0%
     issued rwts: total=131040,131104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=248MiB/s (260MB/s), 248MiB/s-248MiB/s (260MB/s-260MB/s), io=512MiB (537MB), run=2068-2068msec
  WRITE: bw=248MiB/s (260MB/s), 248MiB/s-248MiB/s (260MB/s-260MB/s), io=512MiB (537MB), run=2068-2068msec
