4k-randrw: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=4
fio-3.38
Starting 1 thread

4k-randrw: (groupid=0, jobs=1): err= 0: pid=6288: Tue Oct 22 00:55:59 2024
  read: IOPS=33.0k, BW=129MiB/s (135MB/s)(512MiB/3969msec)
    slat (usec): min=3, max=8728, avg= 6.25, stdev=25.00
    clat (usec): min=7, max=6240, avg=81.02, stdev=70.51
     lat (usec): min=50, max=10461, avg=87.27, stdev=76.33
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   61], 10.00th=[   65], 20.00th=[   69],
     | 30.00th=[   71], 40.00th=[   73], 50.00th=[   76], 60.00th=[   79],
     | 70.00th=[   82], 80.00th=[   86], 90.00th=[   95], 95.00th=[  111],
     | 99.00th=[  188], 99.50th=[  215], 99.90th=[  461], 99.95th=[ 1467],
     | 99.99th=[ 3359]
   bw (  KiB/s): min=120548, max=135193, per=99.03%, avg=130784.50, stdev=4910.98, samples=8
   iops        : min=30137, max=33798, avg=32696.00, stdev=1227.70, samples=8
  write: IOPS=33.0k, BW=129MiB/s (135MB/s)(512MiB/3969msec); 0 zone resets
    slat (usec): min=3, max=1269, avg= 8.66, stdev= 7.04
    clat (nsec): min=81, max=2027.6k, avg=17277.05, stdev=15631.94
     lat (usec): min=11, max=2032, avg=25.93, stdev=16.78
    clat percentiles (nsec):
     |  1.00th=[   167],  5.00th=[   237], 10.00th=[  5408], 20.00th=[ 12608],
     | 30.00th=[ 14912], 40.00th=[ 15680], 50.00th=[ 16320], 60.00th=[ 17024],
     | 70.00th=[ 18560], 80.00th=[ 20864], 90.00th=[ 25216], 95.00th=[ 30592],
     | 99.00th=[ 69120], 99.50th=[ 96768], 99.90th=[142336], 99.95th=[171008],
     | 99.99th=[238592]
   bw (  KiB/s): min=122791, max=135121, per=99.03%, avg=130845.38, stdev=4005.15, samples=8
   iops        : min=30697, max=33780, avg=32711.12, stdev=1001.44, samples=8
  lat (nsec)   : 100=0.01%, 250=2.59%, 500=0.08%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=5.78%, 20=29.68%, 50=11.43%
  lat (usec)   : 100=46.42%, 250=3.92%, 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%
  cpu          : usr=0.00%, sys=25.20%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.6%, 2=30.1%, 4=69.3%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131040,131104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=129MiB/s (135MB/s), 129MiB/s-129MiB/s (135MB/s-135MB/s), io=512MiB (537MB), run=3969-3969msec
  WRITE: bw=129MiB/s (135MB/s), 129MiB/s-129MiB/s (135MB/s-135MB/s), io=512MiB (537MB), run=3969-3969msec
