4k-randrw: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=512
fio-3.38
Starting 1 thread

4k-randrw: (groupid=0, jobs=1): err= 0: pid=29636: Tue Oct 22 01:04:10 2024
  read: IOPS=65.7k, BW=256MiB/s (269MB/s)(512MiB/1996msec)
    slat (usec): min=3, max=7838, avg= 6.16, stdev=22.55
    clat (usec): min=60, max=28545, avg=2065.92, stdev=1723.67
     lat (usec): min=64, max=28554, avg=2072.08, stdev=1724.01
    clat percentiles (usec):
     |  1.00th=[  133],  5.00th=[  285], 10.00th=[  474], 20.00th=[  840],
     | 30.00th=[ 1221], 40.00th=[ 1582], 50.00th=[ 1958], 60.00th=[ 2311],
     | 70.00th=[ 2704], 80.00th=[ 3064], 90.00th=[ 3458], 95.00th=[ 3785],
     | 99.00th=[ 5080], 99.50th=[ 8717], 99.90th=[25822], 99.95th=[26346],
     | 99.99th=[28443]
   bw (  KiB/s): min=219624, max=285764, per=99.59%, avg=261528.75, stdev=29143.33, samples=4
   iops        : min=54906, max=71441, avg=65382.00, stdev=7285.74, samples=4
  write: IOPS=65.7k, BW=257MiB/s (269MB/s)(512MiB/1996msec); 0 zone resets
    slat (usec): min=3, max=4523, avg= 7.52, stdev=14.67
    clat (usec): min=3, max=24581, avg=1904.67, stdev=1272.73
     lat (usec): min=16, max=24586, avg=1912.19, stdev=1273.08
    clat percentiles (usec):
     |  1.00th=[   67],  5.00th=[  212], 10.00th=[  396], 20.00th=[  758],
     | 30.00th=[ 1123], 40.00th=[ 1500], 50.00th=[ 1860], 60.00th=[ 2212],
     | 70.00th=[ 2573], 80.00th=[ 2966], 90.00th=[ 3359], 95.00th=[ 3621],
     | 99.00th=[ 4490], 99.50th=[ 4752], 99.90th=[ 9503], 99.95th=[22414],
     | 99.99th=[23987]
   bw (  KiB/s): min=219264, max=288143, per=99.59%, avg=261657.00, stdev=29771.26, samples=4
   iops        : min=54816, max=72035, avg=65414.00, stdev=7442.56, samples=4
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.25%, 100=0.85%
  lat (usec)   : 250=3.95%, 500=6.76%, 750=6.79%, 1000=6.78%
  lat (msec)   : 2=27.24%, 4=44.27%, 10=2.85%, 20=0.09%, 50=0.17%
  cpu          : usr=0.00%, sys=50.13%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=1.1%, 16=3.1%, 32=6.3%, >=64=89.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.1%, 16=0.1%, 32=0.1%, 64=0.1%, >=64=0.2%
     issued rwts: total=131040,131104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=512

Run status group 0 (all jobs):
   READ: bw=256MiB/s (269MB/s), 256MiB/s-256MiB/s (269MB/s-269MB/s), io=512MiB (537MB), run=1996-1996msec
  WRITE: bw=257MiB/s (269MB/s), 257MiB/s-257MiB/s (269MB/s-269MB/s), io=512MiB (537MB), run=1996-1996msec
