fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
4k-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=8
fio-3.38
Starting 1 thread

4k-read: (groupid=0, jobs=1): err= 0: pid=15736: Mon Oct 21 23:02:59 2024
  read: IOPS=133k, BW=518MiB/s (543MB/s)(1024MiB/1978msec)
    slat (usec): min=3, max=8667, avg= 5.06, stdev=17.78
    clat (nsec): min=158, max=2127.0k, avg=42284.08, stdev=34252.90
     lat (usec): min=14, max=9252, avg=47.35, stdev=39.40
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   20], 10.00th=[   22], 20.00th=[   26],
     | 30.00th=[   29], 40.00th=[   31], 50.00th=[   35], 60.00th=[   40],
     | 70.00th=[   49], 80.00th=[   56], 90.00th=[   69], 95.00th=[   86],
     | 99.00th=[  135], 99.50th=[  167], 99.90th=[  330], 99.95th=[  545],
     | 99.99th=[ 1582]
   bw (  KiB/s): min=456456, max=557892, per=98.75%, avg=523469.00, stdev=45993.06, samples=4
   iops        : min=114114, max=139473, avg=130867.00, stdev=11498.12, samples=4
  lat (nsec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 10=0.11%, 20=5.00%, 50=66.10%, 100=26.49%
  lat (usec)   : 250=2.10%, 500=0.10%, 750=0.06%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=2.6%, 2=11.3%, 4=63.5%, 8=22.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=90.4%, 8=9.6%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=518MiB/s (543MB/s), 518MiB/s-518MiB/s (543MB/s-543MB/s), io=1024MiB (1074MB), run=1978-1978msec
