fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
4k-read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=1
fio-3.38
Starting 1 thread
4k-read: Laying out IO file (1 file / 1024MiB)

4k-read: (groupid=0, jobs=1): err= 0: pid=29444: Mon Oct 21 22:40:11 2024
  read: IOPS=32.9k, BW=128MiB/s (135MB/s)(1024MiB/7975msec)
    slat (usec): min=4, max=1825, avg= 6.23, stdev= 5.87
    clat (nsec): min=344, max=2211.8k, avg=23386.99, stdev=15636.18
     lat (usec): min=22, max=2217, avg=29.61, stdev=17.07
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   20], 10.00th=[   20], 20.00th=[   20],
     | 30.00th=[   21], 40.00th=[   21], 50.00th=[   21], 60.00th=[   21],
     | 70.00th=[   21], 80.00th=[   23], 90.00th=[   33], 95.00th=[   34],
     | 99.00th=[   79], 99.50th=[   99], 99.90th=[  135], 99.95th=[  151],
     | 99.99th=[  237]
   bw (  KiB/s): min=106216, max=142768, per=99.66%, avg=131038.31, stdev=9858.52, samples=16
   iops        : min=26554, max=35692, avg=32759.50, stdev=2464.61, samples=16
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=22.43%, 50=75.99%
  lat (usec)   : 100=1.08%, 250=0.47%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=0.00%, sys=12.54%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=128MiB/s (135MB/s), 128MiB/s-128MiB/s (135MB/s-135MB/s), io=1024MiB (1074MB), run=7975-7975msec
