4k-randrw: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=1024
fio-3.38
Starting 1 thread

4k-randrw: (groupid=0, jobs=1): err= 0: pid=20412: Tue Oct 22 01:04:30 2024
  read: IOPS=66.6k, BW=260MiB/s (273MB/s)(512MiB/1968msec)
    slat (usec): min=3, max=8185, avg= 5.69, stdev=23.67
    clat (usec): min=56, max=58446, avg=4027.30, stdev=3953.80
     lat (usec): min=76, max=58452, avg=4032.99, stdev=3954.05
    clat percentiles (usec):
     |  1.00th=[  190],  5.00th=[  482], 10.00th=[  848], 20.00th=[ 1565],
     | 30.00th=[ 2278], 40.00th=[ 3032], 50.00th=[ 3752], 60.00th=[ 4490],
     | 70.00th=[ 5211], 80.00th=[ 5932], 90.00th=[ 6652], 95.00th=[ 7308],
     | 99.00th=[ 9503], 99.50th=[18744], 99.90th=[54264], 99.95th=[57410],
     | 99.99th=[57934]
   bw (  KiB/s): min=200000, max=291032, per=98.19%, avg=261524.75, stdev=41755.17, samples=4
   iops        : min=50000, max=72758, avg=65381.00, stdev=10438.66, samples=4
  write: IOPS=66.6k, BW=260MiB/s (273MB/s)(512MiB/1968msec); 0 zone resets
    slat (usec): min=3, max=2103, avg= 7.38, stdev= 9.56
    clat (usec): min=8, max=54418, avg=3847.98, stdev=3145.97
     lat (usec): min=24, max=54426, avg=3855.36, stdev=3146.12
    clat percentiles (usec):
     |  1.00th=[  118],  5.00th=[  412], 10.00th=[  775], 20.00th=[ 1516],
     | 30.00th=[ 2245], 40.00th=[ 2966], 50.00th=[ 3687], 60.00th=[ 4424],
     | 70.00th=[ 5145], 80.00th=[ 5866], 90.00th=[ 6587], 95.00th=[ 7111],
     | 99.00th=[ 9110], 99.50th=[ 9503], 99.90th=[46400], 99.95th=[46924],
     | 99.99th=[54264]
   bw (  KiB/s): min=199896, max=290616, per=98.19%, avg=261651.50, stdev=41722.53, samples=4
   iops        : min=49974, max=72654, avg=65412.50, stdev=10430.44, samples=4
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.07%, 100=0.34%, 250=1.90%
  lat (usec)   : 500=3.42%, 750=3.41%, 1000=3.42%
  lat (msec)   : 2=13.81%, 4=27.45%, 10=45.61%, 20=0.15%, 50=0.26%
  lat (msec)   : 100=0.15%
  cpu          : usr=0.00%, sys=50.84%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.4%, 16=1.5%, 32=3.1%, >=64=94.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.1%, 32=0.1%, 64=0.1%, >=64=0.1%
     issued rwts: total=131040,131104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1024

Run status group 0 (all jobs):
   READ: bw=260MiB/s (273MB/s), 260MiB/s-260MiB/s (273MB/s-273MB/s), io=512MiB (537MB), run=1968-1968msec
  WRITE: bw=260MiB/s (273MB/s), 260MiB/s-260MiB/s (273MB/s-273MB/s), io=512MiB (537MB), run=1968-1968msec
