4k-randrw: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=8
fio-3.38
Starting 1 thread

4k-randrw: (groupid=0, jobs=1): err= 0: pid=29992: Tue Oct 22 00:56:18 2024
  read: IOPS=49.5k, BW=194MiB/s (203MB/s)(512MiB/2645msec)
    slat (usec): min=3, max=8622, avg= 5.43, stdev=24.21
    clat (nsec): min=319, max=6107.4k, avg=99021.02, stdev=86406.84
     lat (usec): min=52, max=10380, avg=104.45, stdev=91.08
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   70], 10.00th=[   75], 20.00th=[   80],
     | 30.00th=[   83], 40.00th=[   86], 50.00th=[   89], 60.00th=[   93],
     | 70.00th=[  102], 80.00th=[  111], 90.00th=[  124], 95.00th=[  147],
     | 99.00th=[  231], 99.50th=[  253], 99.90th=[  979], 99.95th=[ 2057],
     | 99.99th=[ 4490]
   bw (  KiB/s): min=187416, max=204566, per=99.97%, avg=198110.20, stdev=7165.96, samples=5
   iops        : min=46854, max=51141, avg=49527.20, stdev=1791.40, samples=5
  write: IOPS=49.6k, BW=194MiB/s (203MB/s)(512MiB/2645msec); 0 zone resets
    slat (usec): min=3, max=2022, avg= 6.54, stdev= 9.38
    clat (nsec): min=126, max=2188.2k, avg=31654.67, stdev=25122.14
     lat (usec): min=11, max=2193, avg=38.20, stdev=27.73
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   15], 10.00th=[   17], 20.00th=[   20],
     | 30.00th=[   23], 40.00th=[   25], 50.00th=[   27], 60.00th=[   30],
     | 70.00th=[   35], 80.00th=[   41], 90.00th=[   51], 95.00th=[   64],
     | 99.00th=[  103], 99.50th=[  128], 99.90th=[  225], 99.95th=[  289],
     | 99.99th=[  400]
   bw (  KiB/s): min=186048, max=205405, per=99.79%, avg=197857.60, stdev=8035.72, samples=5
   iops        : min=46512, max=51351, avg=49464.20, stdev=2008.90, samples=5
  lat (nsec)   : 250=0.16%, 500=0.08%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.51%, 20=9.93%, 50=34.24%
  lat (usec)   : 100=38.92%, 250=15.86%, 500=0.23%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.02%, 10=0.01%
  cpu          : usr=0.00%, sys=37.82%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=1.9%, 4=64.2%, 8=33.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=96.5%, 8=3.5%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131040,131104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=194MiB/s (203MB/s), 194MiB/s-194MiB/s (203MB/s-203MB/s), io=512MiB (537MB), run=2645-2645msec
  WRITE: bw=194MiB/s (203MB/s), 194MiB/s-194MiB/s (203MB/s-203MB/s), io=512MiB (537MB), run=2645-2645msec
