fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
4k-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=1
fio-3.38
Starting 1 thread
4k-write: Laying out IO file (1 file / 1024MiB)

4k-write: (groupid=0, jobs=1): err= 0: pid=18440: Mon Oct 21 23:23:26 2024
  write: IOPS=32.8k, BW=128MiB/s (134MB/s)(1024MiB/8001msec); 0 zone resets
    slat (usec): min=6, max=8985, avg=23.02, stdev=24.96
    clat (nsec): min=215, max=3599.2k, avg=6900.30, stdev=9941.48
     lat (usec): min=23, max=9203, avg=29.92, stdev=27.45
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    7], 95.00th=[   13],
     | 99.00th=[   25], 99.50th=[   68], 99.90th=[  104], 99.95th=[  113],
     | 99.99th=[  139]
   bw (  KiB/s): min=117357, max=136072, per=99.69%, avg=130653.13, stdev=5038.38, samples=16
   iops        : min=29339, max=34018, avg=32663.06, stdev=1259.57, samples=16
  lat (nsec)   : 250=0.01%, 500=0.20%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.02%, 4=0.08%, 10=92.30%, 20=6.01%, 50=0.69%
  lat (usec)   : 100=0.53%, 250=0.13%, 500=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=0.00%, sys=37.50%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=128MiB/s (134MB/s), 128MiB/s-128MiB/s (134MB/s-134MB/s), io=1024MiB (1074MB), run=8001-8001msec
