fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
4k-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=64
fio-3.38
Starting 1 thread

4k-write: (groupid=0, jobs=1): err= 0: pid=21916: Tue Oct 22 00:31:16 2024
  write: IOPS=115k, BW=448MiB/s (469MB/s)(1024MiB/2288msec); 0 zone resets
    slat (usec): min=3, max=7975, avg= 8.03, stdev=18.65
    clat (nsec): min=492, max=8105.7k, avg=301227.09, stdev=279447.28
     lat (usec): min=14, max=8736, avg=309.26, stdev=280.45
    clat percentiles (usec):
     |  1.00th=[   30],  5.00th=[   74], 10.00th=[   94], 20.00th=[  135],
     | 30.00th=[  180], 40.00th=[  239], 50.00th=[  277], 60.00th=[  322],
     | 70.00th=[  383], 80.00th=[  424], 90.00th=[  478], 95.00th=[  586],
     | 99.00th=[  734], 99.50th=[  807], 99.90th=[ 5145], 99.95th=[ 5800],
     | 99.99th=[ 7898]
   bw (  KiB/s): min=284782, max=523153, per=91.34%, avg=418621.20, stdev=108883.91, samples=5
   iops        : min=71195, max=130788, avg=104655.00, stdev=27221.03, samples=5
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 10=0.19%, 20=0.25%, 50=1.80%, 100=9.20%, 250=31.17%
  lat (usec)   : 500=49.14%, 750=7.42%, 1000=0.47%
  lat (msec)   : 2=0.11%, 4=0.11%, 10=0.14%
  cpu          : usr=0.00%, sys=43.73%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.7%, 4=4.3%, 8=12.1%, 16=26.9%, 32=54.3%, >=64=1.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.3%, 8=0.1%, 16=0.1%, 32=0.1%, 64=1.7%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=448MiB/s (469MB/s), 448MiB/s-448MiB/s (469MB/s-469MB/s), io=1024MiB (1074MB), run=2288-2288msec
