fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
4k-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=8
fio-3.38
Starting 1 thread

4k-write: (groupid=0, jobs=1): err= 0: pid=1688: Mon Oct 21 23:29:31 2024
  write: IOPS=106k, BW=415MiB/s (435MB/s)(1024MiB/2469msec); 0 zone resets
    slat (usec): min=3, max=8338, avg= 8.77, stdev=17.52
    clat (nsec): min=115, max=496096, avg=43790.00, stdev=20022.92
     lat (usec): min=13, max=8490, avg=52.56, stdev=27.75
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[   22], 10.00th=[   26], 20.00th=[   30],
     | 30.00th=[   34], 40.00th=[   37], 50.00th=[   41], 60.00th=[   46],
     | 70.00th=[   49], 80.00th=[   53], 90.00th=[   70], 95.00th=[   82],
     | 99.00th=[  101], 99.50th=[  119], 99.90th=[  198], 99.95th=[  233],
     | 99.99th=[  330]
   bw (  KiB/s): min=312520, max=511808, per=98.65%, avg=418974.00, stdev=90692.77, samples=5
   iops        : min=78130, max=127952, avg=104743.40, stdev=22673.31, samples=5
  lat (nsec)   : 250=0.09%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 10=2.34%, 20=2.33%, 50=67.91%, 100=26.25%
  lat (usec)   : 250=1.04%, 500=0.04%
  cpu          : usr=0.00%, sys=40.52%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.2%, 2=18.9%, 4=64.0%, 8=16.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=87.0%, 8=13.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=415MiB/s (435MB/s), 415MiB/s-415MiB/s (435MB/s-435MB/s), io=1024MiB (1074MB), run=2469-2469msec
