fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
4k-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=1024
fio-3.38
Starting 1 thread

4k-write: (groupid=0, jobs=1): err= 0: pid=21816: Tue Oct 22 00:39:55 2024
  write: IOPS=121k, BW=471MiB/s (494MB/s)(1024MiB/2172msec); 0 zone resets
    slat (usec): min=3, max=1047, avg= 7.70, stdev= 9.49
    clat (usec): min=11, max=35368, avg=4267.59, stdev=2866.38
     lat (usec): min=25, max=35374, avg=4275.29, stdev=2866.71
    clat percentiles (usec):
     |  1.00th=[  133],  5.00th=[  453], 10.00th=[  857], 20.00th=[ 1663],
     | 30.00th=[ 2474], 40.00th=[ 3294], 50.00th=[ 4113], 60.00th=[ 4948],
     | 70.00th=[ 5735], 80.00th=[ 6587], 90.00th=[ 7373], 95.00th=[ 8029],
     | 99.00th=[11338], 99.50th=[12387], 99.90th=[26870], 99.95th=[34341],
     | 99.99th=[35390]
   bw (  KiB/s): min=383600, max=521872, per=98.96%, avg=477737.75, stdev=63772.23, samples=4
   iops        : min=95900, max=130468, avg=119434.25, stdev=15942.97, samples=4
  lat (usec)   : 20=0.01%, 50=0.07%, 100=0.57%, 250=1.81%, 500=3.14%
  lat (usec)   : 750=3.08%, 1000=3.06%
  lat (msec)   : 2=12.35%, 4=24.53%, 10=49.35%, 20=1.67%, 50=0.38%
  cpu          : usr=0.00%, sys=46.06%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.7%, 16=1.6%, 32=3.1%, >=64=94.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.1%, 32=0.1%, 64=0.1%, >=64=0.1%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1024

Run status group 0 (all jobs):
  WRITE: bw=471MiB/s (494MB/s), 471MiB/s-471MiB/s (494MB/s-494MB/s), io=1024MiB (1074MB), run=2172-2172msec
