fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
4k-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=2
fio-3.38
Starting 1 thread

4k-write: (groupid=0, jobs=1): err= 0: pid=18032: Mon Oct 21 23:25:47 2024
  write: IOPS=78.6k, BW=307MiB/s (322MB/s)(1024MiB/3336msec); 0 zone resets
    slat (usec): min=4, max=8729, avg=11.08, stdev=19.46
    clat (nsec): min=79, max=9300.6k, avg=13544.22, stdev=51189.78
     lat (usec): min=12, max=9310, avg=24.63, stdev=54.35
    clat percentiles (nsec):
     |  1.00th=[    177],  5.00th=[   6240], 10.00th=[   6368],
     | 20.00th=[   6560], 30.00th=[   6688], 40.00th=[   6944],
     | 50.00th=[  14784], 60.00th=[  16064], 70.00th=[  16768],
     | 80.00th=[  17024], 90.00th=[  17792], 95.00th=[  20608],
     | 99.00th=[  35072], 99.50th=[  71168], 99.90th=[ 119296],
     | 99.95th=[ 142336], 99.99th=[2572288]
   bw (  KiB/s): min=203784, max=335616, per=95.20%, avg=299234.29, stdev=43554.33, samples=7
   iops        : min=50946, max=83904, avg=74808.71, stdev=10888.59, samples=7
  lat (nsec)   : 100=0.05%, 250=2.23%, 500=0.04%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=39.93%, 20=52.02%, 50=5.05%
  lat (usec)   : 100=0.45%, 250=0.20%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=0.00%, sys=29.99%, ctx=0, majf=0, minf=0
  IO depths    : 1=5.7%, 2=94.3%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=307MiB/s (322MB/s), 307MiB/s-307MiB/s (322MB/s-322MB/s), io=1024MiB (1074MB), run=3336-3336msec
