fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
4k-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=16
fio-3.38
Starting 1 thread

4k-write: (groupid=0, jobs=1): err= 0: pid=23496: Mon Oct 21 23:30:24 2024
  write: IOPS=115k, BW=451MiB/s (473MB/s)(1024MiB/2272msec); 0 zone resets
    slat (usec): min=3, max=299, avg= 7.90, stdev= 7.83
    clat (nsec): min=160, max=7076.2k, avg=83555.29, stdev=89658.82
     lat (usec): min=14, max=7082, avg=91.45, stdev=90.55
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   36], 10.00th=[   49], 20.00th=[   58],
     | 30.00th=[   65], 40.00th=[   72], 50.00th=[   79], 60.00th=[   87],
     | 70.00th=[   94], 80.00th=[  101], 90.00th=[  121], 95.00th=[  147],
     | 99.00th=[  184], 99.50th=[  204], 99.90th=[  306], 99.95th=[ 1057],
     | 99.99th=[ 6194]
   bw (  KiB/s): min=271328, max=521450, per=90.72%, avg=418701.20, stdev=113505.93, samples=5
   iops        : min=67832, max=130362, avg=104675.00, stdev=28376.50, samples=5
  lat (nsec)   : 250=0.01%, 500=0.01%
  lat (usec)   : 10=0.98%, 20=0.65%, 50=10.03%, 100=66.96%, 250=21.19%
  lat (usec)   : 500=0.12%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.02%, 10=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=4.0%, 4=23.4%, 8=64.2%, 16=8.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=92.5%, 8=0.6%, 16=6.8%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=451MiB/s (473MB/s), 451MiB/s-451MiB/s (473MB/s-473MB/s), io=1024MiB (1074MB), run=2272-2272msec
