fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
4k-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=256
fio-3.38
Starting 1 thread

4k-write: (groupid=0, jobs=1): err= 0: pid=12540: Tue Oct 22 00:38:02 2024
  write: IOPS=125k, BW=489MiB/s (513MB/s)(1024MiB/2094msec); 0 zone resets
    slat (usec): min=3, max=1761, avg= 7.42, stdev=10.28
    clat (nsec): min=1576, max=17773k, avg=1056752.31, stdev=796255.64
     lat (usec): min=15, max=17778, avg=1064.18, stdev=796.60
    clat percentiles (usec):
     |  1.00th=[   81],  5.00th=[  167], 10.00th=[  269], 20.00th=[  449],
     | 30.00th=[  627], 40.00th=[  824], 50.00th=[ 1012], 60.00th=[ 1205],
     | 70.00th=[ 1385], 80.00th=[ 1565], 90.00th=[ 1778], 95.00th=[ 1942],
     | 99.00th=[ 2802], 99.50th=[ 3064], 99.90th=[10683], 99.95th=[15008],
     | 99.99th=[17433]
   bw (  KiB/s): min=401672, max=536415, per=99.53%, avg=498398.50, stdev=64757.92, samples=4
   iops        : min=100418, max=134103, avg=124599.25, stdev=16189.24, samples=4
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=0.24%
  lat (usec)   : 100=1.33%, 250=7.65%, 500=13.85%, 750=13.11%, 1000=13.16%
  lat (msec)   : 2=46.44%, 4=3.95%, 10=0.09%, 20=0.16%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.5%, 8=1.4%, 16=6.3%, 32=13.0%, >=64=78.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.1%, 16=0.1%, 32=0.1%, 64=0.1%, >=64=0.4%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=489MiB/s (513MB/s), 489MiB/s-489MiB/s (513MB/s-513MB/s), io=1024MiB (1074MB), run=2094-2094msec
