fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
4k-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=32
fio-3.38
Starting 1 thread

4k-write: (groupid=0, jobs=1): err= 0: pid=6632: Tue Oct 22 00:30:29 2024
  write: IOPS=124k, BW=483MiB/s (507MB/s)(1024MiB/2119msec); 0 zone resets
    slat (usec): min=3, max=8808, avg= 7.55, stdev=19.36
    clat (nsec): min=354, max=5371.5k, avg=148842.88, stdev=105668.88
     lat (usec): min=16, max=9147, avg=156.39, stdev=108.19
    clat percentiles (usec):
     |  1.00th=[   29],  5.00th=[   56], 10.00th=[   67], 20.00th=[   85],
     | 30.00th=[  104], 40.00th=[  124], 50.00th=[  151], 60.00th=[  169],
     | 70.00th=[  184], 80.00th=[  200], 90.00th=[  221], 95.00th=[  245],
     | 99.00th=[  326], 99.50th=[  355], 99.90th=[  807], 99.95th=[ 1434],
     | 99.99th=[ 5145]
   bw (  KiB/s): min=404128, max=530584, per=99.78%, avg=493756.00, stdev=60257.89, samples=4
   iops        : min=101032, max=132648, avg=123439.50, stdev=15064.88, samples=4
  lat (nsec)   : 500=0.01%
  lat (usec)   : 10=0.15%, 20=0.24%, 50=2.95%, 100=24.93%, 250=67.30%
  lat (usec)   : 500=4.29%, 750=0.02%, 1000=0.02%
  lat (msec)   : 2=0.05%, 4=0.01%, 10=0.02%
  cpu          : usr=0.00%, sys=47.21%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=1.0%, 4=8.4%, 8=24.7%, 16=62.0%, 32=3.9%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=96.2%, 8=0.1%, 16=0.3%, 32=3.4%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=483MiB/s (507MB/s), 483MiB/s-483MiB/s (507MB/s-507MB/s), io=1024MiB (1074MB), run=2119-2119msec
