fio: this platform does not support process shared mutexes, forcing use of threads. Use the 'thread' option to get rid of this warning.
4k-write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=4
fio-3.38
Starting 1 thread

4k-write: (groupid=0, jobs=1): err= 0: pid=7672: Mon Oct 21 23:27:50 2024
  write: IOPS=96.1k, BW=375MiB/s (394MB/s)(1024MiB/2728msec); 0 zone resets
    slat (usec): min=3, max=1937, avg= 7.25, stdev= 7.42
    clat (nsec): min=105, max=15260k, avg=28115.05, stdev=79123.55
     lat (usec): min=13, max=15264, avg=35.37, stdev=79.73
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[   14], 10.00th=[   15], 20.00th=[   19],
     | 30.00th=[   20], 40.00th=[   23], 50.00th=[   24], 60.00th=[   25],
     | 70.00th=[   29], 80.00th=[   32], 90.00th=[   50], 95.00th=[   60],
     | 99.00th=[   79], 99.50th=[  105], 99.90th=[  139], 99.95th=[  153],
     | 99.99th=[  302]
   bw (  KiB/s): min=350576, max=399608, per=100.00%, avg=385653.20, stdev=20777.71, samples=5
   iops        : min=87644, max=99902, avg=96413.20, stdev=5194.35, samples=5
  lat (nsec)   : 250=0.13%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 10=1.63%, 20=31.14%, 50=56.95%, 100=9.56%, 250=0.56%
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 20=0.01%
  cpu          : usr=0.00%, sys=36.67%, ctx=0, majf=0, minf=0
  IO depths    : 1=1.4%, 2=55.9%, 4=42.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=375MiB/s (394MB/s), 375MiB/s-375MiB/s (394MB/s-394MB/s), io=1024MiB (1074MB), run=2728-2728msec
